2023/11/16-10:19:01.437486 206d3e280 RocksDB version: 6.20.3
2023/11/16-10:19:01.437546 206d3e280 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/16-10:19:01.437548 206d3e280 Compile date 2021-05-05 20:35:30
2023/11/16-10:19:01.437558 206d3e280 DB SUMMARY
2023/11/16-10:19:01.437559 206d3e280 DB Session ID:  6H0QFV4FTX71LZYUPA8R
2023/11/16-10:19:01.437595 206d3e280 CURRENT file:  CURRENT
2023/11/16-10:19:01.437596 206d3e280 IDENTITY file:  IDENTITY
2023/11/16-10:19:01.437604 206d3e280 MANIFEST file:  MANIFEST-000030 size: 736 Bytes
2023/11/16-10:19:01.437605 206d3e280 SST files in /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000021.sst 000024.sst 000028.sst 000029.sst 
2023/11/16-10:19:01.437606 206d3e280 Write Ahead Log file in /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000031.log size: 42472 ; 
2023/11/16-10:19:01.437608 206d3e280                         Options.error_if_exists: 0
2023/11/16-10:19:01.437609 206d3e280                       Options.create_if_missing: 1
2023/11/16-10:19:01.437609 206d3e280                         Options.paranoid_checks: 1
2023/11/16-10:19:01.437610 206d3e280                               Options.track_and_verify_wals_in_manifest: 0
2023/11/16-10:19:01.437611 206d3e280                                     Options.env: 0x105ad7ec8
2023/11/16-10:19:01.437612 206d3e280                                      Options.fs: Posix File System
2023/11/16-10:19:01.437612 206d3e280                                Options.info_log: 0x7f80d9956300
2023/11/16-10:19:01.437613 206d3e280                Options.max_file_opening_threads: 16
2023/11/16-10:19:01.437614 206d3e280                              Options.statistics: 0x0
2023/11/16-10:19:01.437614 206d3e280                               Options.use_fsync: 1
2023/11/16-10:19:01.437615 206d3e280                       Options.max_log_file_size: 0
2023/11/16-10:19:01.437616 206d3e280                  Options.max_manifest_file_size: 1073741824
2023/11/16-10:19:01.437616 206d3e280                   Options.log_file_time_to_roll: 0
2023/11/16-10:19:01.437617 206d3e280                       Options.keep_log_file_num: 1000
2023/11/16-10:19:01.437618 206d3e280                    Options.recycle_log_file_num: 0
2023/11/16-10:19:01.437618 206d3e280                         Options.allow_fallocate: 1
2023/11/16-10:19:01.437619 206d3e280                        Options.allow_mmap_reads: 0
2023/11/16-10:19:01.437620 206d3e280                       Options.allow_mmap_writes: 0
2023/11/16-10:19:01.437620 206d3e280                        Options.use_direct_reads: 0
2023/11/16-10:19:01.437621 206d3e280                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/16-10:19:01.437621 206d3e280          Options.create_missing_column_families: 1
2023/11/16-10:19:01.437622 206d3e280                              Options.db_log_dir: 
2023/11/16-10:19:01.437623 206d3e280                                 Options.wal_dir: /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2023/11/16-10:19:01.437623 206d3e280                Options.table_cache_numshardbits: 6
2023/11/16-10:19:01.437624 206d3e280                         Options.WAL_ttl_seconds: 0
2023/11/16-10:19:01.437625 206d3e280                       Options.WAL_size_limit_MB: 0
2023/11/16-10:19:01.437625 206d3e280                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/16-10:19:01.437626 206d3e280             Options.manifest_preallocation_size: 4194304
2023/11/16-10:19:01.437627 206d3e280                     Options.is_fd_close_on_exec: 1
2023/11/16-10:19:01.437627 206d3e280                   Options.advise_random_on_open: 1
2023/11/16-10:19:01.437628 206d3e280                    Options.db_write_buffer_size: 0
2023/11/16-10:19:01.437628 206d3e280                    Options.write_buffer_manager: 0x7f80d99561e0
2023/11/16-10:19:01.437629 206d3e280         Options.access_hint_on_compaction_start: 1
2023/11/16-10:19:01.437644 206d3e280  Options.new_table_reader_for_compaction_inputs: 0
2023/11/16-10:19:01.437645 206d3e280           Options.random_access_max_buffer_size: 1048576
2023/11/16-10:19:01.437646 206d3e280                      Options.use_adaptive_mutex: 0
2023/11/16-10:19:01.437646 206d3e280                            Options.rate_limiter: 0x0
2023/11/16-10:19:01.437647 206d3e280     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/16-10:19:01.437648 206d3e280                       Options.wal_recovery_mode: 2
2023/11/16-10:19:01.437648 206d3e280                  Options.enable_thread_tracking: 0
2023/11/16-10:19:01.437649 206d3e280                  Options.enable_pipelined_write: 0
2023/11/16-10:19:01.437650 206d3e280                  Options.unordered_write: 0
2023/11/16-10:19:01.437650 206d3e280         Options.allow_concurrent_memtable_write: 1
2023/11/16-10:19:01.437651 206d3e280      Options.enable_write_thread_adaptive_yield: 1
2023/11/16-10:19:01.437651 206d3e280             Options.write_thread_max_yield_usec: 100
2023/11/16-10:19:01.437652 206d3e280            Options.write_thread_slow_yield_usec: 3
2023/11/16-10:19:01.437653 206d3e280                               Options.row_cache: None
2023/11/16-10:19:01.437653 206d3e280                              Options.wal_filter: None
2023/11/16-10:19:01.437654 206d3e280             Options.avoid_flush_during_recovery: 0
2023/11/16-10:19:01.437655 206d3e280             Options.allow_ingest_behind: 0
2023/11/16-10:19:01.437655 206d3e280             Options.preserve_deletes: 0
2023/11/16-10:19:01.437656 206d3e280             Options.two_write_queues: 0
2023/11/16-10:19:01.437657 206d3e280             Options.manual_wal_flush: 0
2023/11/16-10:19:01.437657 206d3e280             Options.atomic_flush: 0
2023/11/16-10:19:01.437658 206d3e280             Options.avoid_unnecessary_blocking_io: 0
2023/11/16-10:19:01.437658 206d3e280                 Options.persist_stats_to_disk: 0
2023/11/16-10:19:01.437659 206d3e280                 Options.write_dbid_to_manifest: 0
2023/11/16-10:19:01.437660 206d3e280                 Options.log_readahead_size: 0
2023/11/16-10:19:01.437660 206d3e280                 Options.file_checksum_gen_factory: Unknown
2023/11/16-10:19:01.437661 206d3e280                 Options.best_efforts_recovery: 0
2023/11/16-10:19:01.437662 206d3e280                Options.max_bgerror_resume_count: 2147483647
2023/11/16-10:19:01.437662 206d3e280            Options.bgerror_resume_retry_interval: 1000000
2023/11/16-10:19:01.437663 206d3e280             Options.allow_data_in_errors: 0
2023/11/16-10:19:01.437664 206d3e280             Options.db_host_id: __hostname__
2023/11/16-10:19:01.437664 206d3e280             Options.max_background_jobs: 2
2023/11/16-10:19:01.437665 206d3e280             Options.max_background_compactions: -1
2023/11/16-10:19:01.437666 206d3e280             Options.max_subcompactions: 1
2023/11/16-10:19:01.437666 206d3e280             Options.avoid_flush_during_shutdown: 0
2023/11/16-10:19:01.437667 206d3e280           Options.writable_file_max_buffer_size: 1048576
2023/11/16-10:19:01.437667 206d3e280             Options.delayed_write_rate : 16777216
2023/11/16-10:19:01.437668 206d3e280             Options.max_total_wal_size: 0
2023/11/16-10:19:01.437669 206d3e280             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/16-10:19:01.437669 206d3e280                   Options.stats_dump_period_sec: 600
2023/11/16-10:19:01.437670 206d3e280                 Options.stats_persist_period_sec: 600
2023/11/16-10:19:01.437671 206d3e280                 Options.stats_history_buffer_size: 1048576
2023/11/16-10:19:01.437671 206d3e280                          Options.max_open_files: -1
2023/11/16-10:19:01.437672 206d3e280                          Options.bytes_per_sync: 0
2023/11/16-10:19:01.437673 206d3e280                      Options.wal_bytes_per_sync: 0
2023/11/16-10:19:01.437673 206d3e280                   Options.strict_bytes_per_sync: 0
2023/11/16-10:19:01.437674 206d3e280       Options.compaction_readahead_size: 0
2023/11/16-10:19:01.437681 206d3e280                  Options.max_background_flushes: -1
2023/11/16-10:19:01.437681 206d3e280 Compression algorithms supported:
2023/11/16-10:19:01.437683 206d3e280 	kZSTD supported: 0
2023/11/16-10:19:01.437684 206d3e280 	kZlibCompression supported: 0
2023/11/16-10:19:01.437685 206d3e280 	kXpressCompression supported: 0
2023/11/16-10:19:01.437686 206d3e280 	kSnappyCompression supported: 0
2023/11/16-10:19:01.437687 206d3e280 	kZSTDNotFinalCompression supported: 0
2023/11/16-10:19:01.437688 206d3e280 	kLZ4HCCompression supported: 0
2023/11/16-10:19:01.437688 206d3e280 	kLZ4Compression supported: 0
2023/11/16-10:19:01.437689 206d3e280 	kBZip2Compression supported: 0
2023/11/16-10:19:01.437690 206d3e280 Fast CRC32 supported: Not supported on x86
2023/11/16-10:19:01.437939 206d3e280 [db/version_set.cc:4627] Recovering from manifest file: /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000030
2023/11/16-10:19:01.437975 206d3e280 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/16-10:19:01.437977 206d3e280               Options.comparator: leveldb.BytewiseComparator
2023/11/16-10:19:01.437977 206d3e280           Options.merge_operator: None
2023/11/16-10:19:01.437978 206d3e280        Options.compaction_filter: None
2023/11/16-10:19:01.437979 206d3e280        Options.compaction_filter_factory: None
2023/11/16-10:19:01.437979 206d3e280  Options.sst_partitioner_factory: None
2023/11/16-10:19:01.437980 206d3e280         Options.memtable_factory: SkipListFactory
2023/11/16-10:19:01.437981 206d3e280            Options.table_factory: BlockBasedTable
2023/11/16-10:19:01.437999 206d3e280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80d9955590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80d99555d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-10:19:01.438002 206d3e280        Options.write_buffer_size: 67108864
2023/11/16-10:19:01.438003 206d3e280  Options.max_write_buffer_number: 2
2023/11/16-10:19:01.438003 206d3e280          Options.compression: NoCompression
2023/11/16-10:19:01.438004 206d3e280                  Options.bottommost_compression: Disabled
2023/11/16-10:19:01.438005 206d3e280       Options.prefix_extractor: nullptr
2023/11/16-10:19:01.438005 206d3e280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-10:19:01.438006 206d3e280             Options.num_levels: 7
2023/11/16-10:19:01.438007 206d3e280        Options.min_write_buffer_number_to_merge: 1
2023/11/16-10:19:01.438007 206d3e280     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-10:19:01.438008 206d3e280     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-10:19:01.438009 206d3e280            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-10:19:01.438009 206d3e280                  Options.bottommost_compression_opts.level: 32767
2023/11/16-10:19:01.438010 206d3e280               Options.bottommost_compression_opts.strategy: 0
2023/11/16-10:19:01.438011 206d3e280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-10:19:01.438019 206d3e280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:19:01.438020 206d3e280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-10:19:01.438021 206d3e280                  Options.bottommost_compression_opts.enabled: false
2023/11/16-10:19:01.438021 206d3e280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:19:01.438022 206d3e280            Options.compression_opts.window_bits: -14
2023/11/16-10:19:01.438023 206d3e280                  Options.compression_opts.level: 32767
2023/11/16-10:19:01.438024 206d3e280               Options.compression_opts.strategy: 0
2023/11/16-10:19:01.438024 206d3e280         Options.compression_opts.max_dict_bytes: 0
2023/11/16-10:19:01.438025 206d3e280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:19:01.438026 206d3e280         Options.compression_opts.parallel_threads: 1
2023/11/16-10:19:01.438026 206d3e280                  Options.compression_opts.enabled: false
2023/11/16-10:19:01.438027 206d3e280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:19:01.438028 206d3e280      Options.level0_file_num_compaction_trigger: 4
2023/11/16-10:19:01.438028 206d3e280          Options.level0_slowdown_writes_trigger: 20
2023/11/16-10:19:01.438029 206d3e280              Options.level0_stop_writes_trigger: 36
2023/11/16-10:19:01.438030 206d3e280                   Options.target_file_size_base: 67108864
2023/11/16-10:19:01.438030 206d3e280             Options.target_file_size_multiplier: 1
2023/11/16-10:19:01.438031 206d3e280                Options.max_bytes_for_level_base: 268435456
2023/11/16-10:19:01.438032 206d3e280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-10:19:01.438032 206d3e280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-10:19:01.438033 206d3e280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-10:19:01.438034 206d3e280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-10:19:01.438035 206d3e280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-10:19:01.438035 206d3e280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-10:19:01.438036 206d3e280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-10:19:01.438037 206d3e280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-10:19:01.438037 206d3e280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-10:19:01.438038 206d3e280       Options.max_sequential_skip_in_iterations: 8
2023/11/16-10:19:01.438039 206d3e280                    Options.max_compaction_bytes: 1677721600
2023/11/16-10:19:01.438039 206d3e280                        Options.arena_block_size: 8388608
2023/11/16-10:19:01.438040 206d3e280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-10:19:01.438041 206d3e280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-10:19:01.438041 206d3e280       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-10:19:01.438042 206d3e280                Options.disable_auto_compactions: 0
2023/11/16-10:19:01.438044 206d3e280                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-10:19:01.438045 206d3e280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-10:19:01.438046 206d3e280 Options.compaction_options_universal.size_ratio: 1
2023/11/16-10:19:01.438046 206d3e280 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-10:19:01.438047 206d3e280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-10:19:01.438048 206d3e280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-10:19:01.438048 206d3e280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-10:19:01.438049 206d3e280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-10:19:01.438050 206d3e280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-10:19:01.438057 206d3e280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-10:19:01.438060 206d3e280                   Options.table_properties_collectors: 
2023/11/16-10:19:01.438061 206d3e280                   Options.inplace_update_support: 0
2023/11/16-10:19:01.438062 206d3e280                 Options.inplace_update_num_locks: 10000
2023/11/16-10:19:01.438063 206d3e280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-10:19:01.438063 206d3e280               Options.memtable_whole_key_filtering: 0
2023/11/16-10:19:01.438064 206d3e280   Options.memtable_huge_page_size: 0
2023/11/16-10:19:01.438065 206d3e280                           Options.bloom_locality: 0
2023/11/16-10:19:01.438065 206d3e280                    Options.max_successive_merges: 0
2023/11/16-10:19:01.438066 206d3e280                Options.optimize_filters_for_hits: 0
2023/11/16-10:19:01.438067 206d3e280                Options.paranoid_file_checks: 0
2023/11/16-10:19:01.438067 206d3e280                Options.force_consistency_checks: 1
2023/11/16-10:19:01.438068 206d3e280                Options.report_bg_io_stats: 0
2023/11/16-10:19:01.438069 206d3e280                               Options.ttl: 2592000
2023/11/16-10:19:01.438069 206d3e280          Options.periodic_compaction_seconds: 0
2023/11/16-10:19:01.438070 206d3e280                    Options.enable_blob_files: false
2023/11/16-10:19:01.438071 206d3e280                        Options.min_blob_size: 0
2023/11/16-10:19:01.438071 206d3e280                       Options.blob_file_size: 268435456
2023/11/16-10:19:01.438072 206d3e280                Options.blob_compression_type: NoCompression
2023/11/16-10:19:01.438073 206d3e280       Options.enable_blob_garbage_collection: false
2023/11/16-10:19:01.438074 206d3e280   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-10:19:01.438227 206d3e280 [db/column_family.cc:598] --------------- Options for column family [CE]:
2023/11/16-10:19:01.438229 206d3e280               Options.comparator: leveldb.BytewiseComparator
2023/11/16-10:19:01.438229 206d3e280           Options.merge_operator: None
2023/11/16-10:19:01.438230 206d3e280        Options.compaction_filter: filter_outdated
2023/11/16-10:19:01.438231 206d3e280        Options.compaction_filter_factory: None
2023/11/16-10:19:01.438232 206d3e280  Options.sst_partitioner_factory: None
2023/11/16-10:19:01.438232 206d3e280         Options.memtable_factory: SkipListFactory
2023/11/16-10:19:01.438233 206d3e280            Options.table_factory: BlockBasedTable
2023/11/16-10:19:01.438240 206d3e280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80d9953cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80d9953cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-10:19:01.438241 206d3e280        Options.write_buffer_size: 67108864
2023/11/16-10:19:01.438242 206d3e280  Options.max_write_buffer_number: 2
2023/11/16-10:19:01.438242 206d3e280          Options.compression: NoCompression
2023/11/16-10:19:01.438243 206d3e280                  Options.bottommost_compression: Disabled
2023/11/16-10:19:01.438244 206d3e280       Options.prefix_extractor: nullptr
2023/11/16-10:19:01.438251 206d3e280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-10:19:01.438252 206d3e280             Options.num_levels: 7
2023/11/16-10:19:01.438253 206d3e280        Options.min_write_buffer_number_to_merge: 1
2023/11/16-10:19:01.438253 206d3e280     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-10:19:01.438254 206d3e280     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-10:19:01.438254 206d3e280            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-10:19:01.438255 206d3e280                  Options.bottommost_compression_opts.level: 32767
2023/11/16-10:19:01.438256 206d3e280               Options.bottommost_compression_opts.strategy: 0
2023/11/16-10:19:01.438257 206d3e280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-10:19:01.438257 206d3e280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:19:01.438258 206d3e280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-10:19:01.438258 206d3e280                  Options.bottommost_compression_opts.enabled: false
2023/11/16-10:19:01.438259 206d3e280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:19:01.438260 206d3e280            Options.compression_opts.window_bits: -14
2023/11/16-10:19:01.438260 206d3e280                  Options.compression_opts.level: 32767
2023/11/16-10:19:01.438261 206d3e280               Options.compression_opts.strategy: 0
2023/11/16-10:19:01.438262 206d3e280         Options.compression_opts.max_dict_bytes: 0
2023/11/16-10:19:01.438262 206d3e280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:19:01.438263 206d3e280         Options.compression_opts.parallel_threads: 1
2023/11/16-10:19:01.438264 206d3e280                  Options.compression_opts.enabled: false
2023/11/16-10:19:01.438264 206d3e280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:19:01.438265 206d3e280      Options.level0_file_num_compaction_trigger: 4
2023/11/16-10:19:01.438266 206d3e280          Options.level0_slowdown_writes_trigger: 20
2023/11/16-10:19:01.438266 206d3e280              Options.level0_stop_writes_trigger: 36
2023/11/16-10:19:01.438267 206d3e280                   Options.target_file_size_base: 67108864
2023/11/16-10:19:01.438267 206d3e280             Options.target_file_size_multiplier: 1
2023/11/16-10:19:01.438268 206d3e280                Options.max_bytes_for_level_base: 268435456
2023/11/16-10:19:01.438269 206d3e280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-10:19:01.438269 206d3e280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-10:19:01.438270 206d3e280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-10:19:01.438271 206d3e280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-10:19:01.438272 206d3e280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-10:19:01.438272 206d3e280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-10:19:01.438273 206d3e280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-10:19:01.438274 206d3e280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-10:19:01.438274 206d3e280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-10:19:01.438275 206d3e280       Options.max_sequential_skip_in_iterations: 8
2023/11/16-10:19:01.438276 206d3e280                    Options.max_compaction_bytes: 1677721600
2023/11/16-10:19:01.438276 206d3e280                        Options.arena_block_size: 8388608
2023/11/16-10:19:01.438277 206d3e280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-10:19:01.438278 206d3e280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-10:19:01.438278 206d3e280       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-10:19:01.438279 206d3e280                Options.disable_auto_compactions: 1
2023/11/16-10:19:01.438280 206d3e280                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-10:19:01.438280 206d3e280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-10:19:01.438286 206d3e280 Options.compaction_options_universal.size_ratio: 1
2023/11/16-10:19:01.438287 206d3e280 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-10:19:01.438288 206d3e280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-10:19:01.438288 206d3e280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-10:19:01.438289 206d3e280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-10:19:01.438290 206d3e280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-10:19:01.438290 206d3e280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-10:19:01.438291 206d3e280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-10:19:01.438292 206d3e280                   Options.table_properties_collectors: 
2023/11/16-10:19:01.438293 206d3e280                   Options.inplace_update_support: 0
2023/11/16-10:19:01.438293 206d3e280                 Options.inplace_update_num_locks: 10000
2023/11/16-10:19:01.438294 206d3e280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-10:19:01.438295 206d3e280               Options.memtable_whole_key_filtering: 0
2023/11/16-10:19:01.438295 206d3e280   Options.memtable_huge_page_size: 0
2023/11/16-10:19:01.438296 206d3e280                           Options.bloom_locality: 0
2023/11/16-10:19:01.438297 206d3e280                    Options.max_successive_merges: 0
2023/11/16-10:19:01.438297 206d3e280                Options.optimize_filters_for_hits: 0
2023/11/16-10:19:01.438298 206d3e280                Options.paranoid_file_checks: 0
2023/11/16-10:19:01.438298 206d3e280                Options.force_consistency_checks: 1
2023/11/16-10:19:01.438299 206d3e280                Options.report_bg_io_stats: 0
2023/11/16-10:19:01.438300 206d3e280                               Options.ttl: 2592000
2023/11/16-10:19:01.438300 206d3e280          Options.periodic_compaction_seconds: 2592000
2023/11/16-10:19:01.438301 206d3e280                    Options.enable_blob_files: false
2023/11/16-10:19:01.438302 206d3e280                        Options.min_blob_size: 0
2023/11/16-10:19:01.438302 206d3e280                       Options.blob_file_size: 268435456
2023/11/16-10:19:01.438303 206d3e280                Options.blob_compression_type: NoCompression
2023/11/16-10:19:01.438304 206d3e280       Options.enable_blob_garbage_collection: false
2023/11/16-10:19:01.438304 206d3e280   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-10:19:01.438329 206d3e280 [db/column_family.cc:598] --------------- Options for column family [CES]:
2023/11/16-10:19:01.438330 206d3e280               Options.comparator: leveldb.BytewiseComparator
2023/11/16-10:19:01.438331 206d3e280           Options.merge_operator: None
2023/11/16-10:19:01.438331 206d3e280        Options.compaction_filter: filter_outdated
2023/11/16-10:19:01.438332 206d3e280        Options.compaction_filter_factory: None
2023/11/16-10:19:01.438333 206d3e280  Options.sst_partitioner_factory: None
2023/11/16-10:19:01.438333 206d3e280         Options.memtable_factory: SkipListFactory
2023/11/16-10:19:01.438334 206d3e280            Options.table_factory: BlockBasedTable
2023/11/16-10:19:01.438340 206d3e280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f80d99548d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f80d9954918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-10:19:01.438347 206d3e280        Options.write_buffer_size: 67108864
2023/11/16-10:19:01.438348 206d3e280  Options.max_write_buffer_number: 2
2023/11/16-10:19:01.438349 206d3e280          Options.compression: NoCompression
2023/11/16-10:19:01.438349 206d3e280                  Options.bottommost_compression: Disabled
2023/11/16-10:19:01.438350 206d3e280       Options.prefix_extractor: nullptr
2023/11/16-10:19:01.438350 206d3e280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-10:19:01.438351 206d3e280             Options.num_levels: 7
2023/11/16-10:19:01.438352 206d3e280        Options.min_write_buffer_number_to_merge: 1
2023/11/16-10:19:01.438352 206d3e280     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-10:19:01.438353 206d3e280     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-10:19:01.438354 206d3e280            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-10:19:01.438354 206d3e280                  Options.bottommost_compression_opts.level: 32767
2023/11/16-10:19:01.438355 206d3e280               Options.bottommost_compression_opts.strategy: 0
2023/11/16-10:19:01.438356 206d3e280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-10:19:01.438356 206d3e280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:19:01.438357 206d3e280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-10:19:01.438358 206d3e280                  Options.bottommost_compression_opts.enabled: false
2023/11/16-10:19:01.438358 206d3e280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:19:01.438359 206d3e280            Options.compression_opts.window_bits: -14
2023/11/16-10:19:01.438360 206d3e280                  Options.compression_opts.level: 32767
2023/11/16-10:19:01.438360 206d3e280               Options.compression_opts.strategy: 0
2023/11/16-10:19:01.438361 206d3e280         Options.compression_opts.max_dict_bytes: 0
2023/11/16-10:19:01.438362 206d3e280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:19:01.438362 206d3e280         Options.compression_opts.parallel_threads: 1
2023/11/16-10:19:01.438363 206d3e280                  Options.compression_opts.enabled: false
2023/11/16-10:19:01.438364 206d3e280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:19:01.438364 206d3e280      Options.level0_file_num_compaction_trigger: 4
2023/11/16-10:19:01.438365 206d3e280          Options.level0_slowdown_writes_trigger: 20
2023/11/16-10:19:01.438365 206d3e280              Options.level0_stop_writes_trigger: 36
2023/11/16-10:19:01.438366 206d3e280                   Options.target_file_size_base: 67108864
2023/11/16-10:19:01.438367 206d3e280             Options.target_file_size_multiplier: 1
2023/11/16-10:19:01.438367 206d3e280                Options.max_bytes_for_level_base: 268435456
2023/11/16-10:19:01.438368 206d3e280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-10:19:01.438369 206d3e280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-10:19:01.438369 206d3e280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-10:19:01.438370 206d3e280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-10:19:01.438371 206d3e280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-10:19:01.438371 206d3e280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-10:19:01.438372 206d3e280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-10:19:01.438373 206d3e280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-10:19:01.438373 206d3e280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-10:19:01.438380 206d3e280       Options.max_sequential_skip_in_iterations: 8
2023/11/16-10:19:01.438381 206d3e280                    Options.max_compaction_bytes: 1677721600
2023/11/16-10:19:01.438381 206d3e280                        Options.arena_block_size: 8388608
2023/11/16-10:19:01.438382 206d3e280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-10:19:01.438383 206d3e280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-10:19:01.438383 206d3e280       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-10:19:01.438384 206d3e280                Options.disable_auto_compactions: 1
2023/11/16-10:19:01.438385 206d3e280                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-10:19:01.438385 206d3e280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-10:19:01.438386 206d3e280 Options.compaction_options_universal.size_ratio: 1
2023/11/16-10:19:01.438387 206d3e280 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-10:19:01.438387 206d3e280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-10:19:01.438388 206d3e280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-10:19:01.438389 206d3e280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-10:19:01.438389 206d3e280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-10:19:01.438390 206d3e280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-10:19:01.438391 206d3e280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-10:19:01.438392 206d3e280                   Options.table_properties_collectors: 
2023/11/16-10:19:01.438392 206d3e280                   Options.inplace_update_support: 0
2023/11/16-10:19:01.438393 206d3e280                 Options.inplace_update_num_locks: 10000
2023/11/16-10:19:01.438393 206d3e280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-10:19:01.438394 206d3e280               Options.memtable_whole_key_filtering: 0
2023/11/16-10:19:01.438395 206d3e280   Options.memtable_huge_page_size: 0
2023/11/16-10:19:01.438395 206d3e280                           Options.bloom_locality: 0
2023/11/16-10:19:01.438396 206d3e280                    Options.max_successive_merges: 0
2023/11/16-10:19:01.438397 206d3e280                Options.optimize_filters_for_hits: 0
2023/11/16-10:19:01.438397 206d3e280                Options.paranoid_file_checks: 0
2023/11/16-10:19:01.438398 206d3e280                Options.force_consistency_checks: 1
2023/11/16-10:19:01.438399 206d3e280                Options.report_bg_io_stats: 0
2023/11/16-10:19:01.438399 206d3e280                               Options.ttl: 2592000
2023/11/16-10:19:01.438400 206d3e280          Options.periodic_compaction_seconds: 2592000
2023/11/16-10:19:01.438401 206d3e280                    Options.enable_blob_files: false
2023/11/16-10:19:01.438401 206d3e280                        Options.min_blob_size: 0
2023/11/16-10:19:01.438402 206d3e280                       Options.blob_file_size: 268435456
2023/11/16-10:19:01.438402 206d3e280                Options.blob_compression_type: NoCompression
2023/11/16-10:19:01.438403 206d3e280       Options.enable_blob_garbage_collection: false
2023/11/16-10:19:01.438404 206d3e280   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-10:19:01.439514 206d3e280 [db/version_set.cc:4675] Recovered from manifest file:/Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 1222, log_number is 23,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/11/16-10:19:01.439518 206d3e280 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 23
2023/11/16-10:19:01.439519 206d3e280 [db/version_set.cc:4684] Column family [CE] (ID 1), log number is 23
2023/11/16-10:19:01.439530 206d3e280 [db/version_set.cc:4684] Column family [CES] (ID 2), log number is 23
2023/11/16-10:19:01.439687 206d3e280 [db/version_set.cc:4119] Creating manifest 34
2023/11/16-10:19:01.440055 206d3e280 EVENT_LOG_v1 {"time_micros": 1700155141440051, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/11/16-10:19:01.440058 206d3e280 [db/db_impl/db_impl_open.cc:856] Recovering log #31 mode 2
2023/11/16-10:19:01.440640 206d3e280 EVENT_LOG_v1 {"time_micros": 1700155141440624, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 22387, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21360, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4560, "raw_average_key_size": 48, "raw_value_size": 16910, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 95, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700155141, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1798289b22c85c8b-da64a0b4b1ca36bc", "db_session_id": "6H0QFV4FTX71LZYUPA8R"}}
2023/11/16-10:19:01.440861 206d3e280 EVENT_LOG_v1 {"time_micros": 1700155141440848, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 18822, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 17814, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4560, "raw_average_key_size": 48, "raw_value_size": 13395, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 95, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700155141, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1798289b22c85c8b-da64a0b4b1ca36bc", "db_session_id": "6H0QFV4FTX71LZYUPA8R"}}
2023/11/16-10:19:01.440884 206d3e280 [db/version_set.cc:4119] Creating manifest 37
2023/11/16-10:19:01.441173 206d3e280 EVENT_LOG_v1 {"time_micros": 1700155141441171, "job": 1, "event": "recovery_finished"}
2023/11/16-10:19:01.441836 206d3e280 [file/delete_scheduler.cc:77] Deleted file /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/16-10:19:01.443265 206d3e280 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7f80d9956530
2023/11/16-10:19:01.443308 206d3e280 DB pointer 0x7f80da010a00
2023/11/16-10:19:04.448564 31574f000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/16-10:19:04.448576 31574f000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   47.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   23.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   70.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.7      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   19.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   59.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   47.04 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   23.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   70.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.7      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   19.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   59.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
