2023/11/16-09:51:46.100760 204562280 RocksDB version: 6.20.3
2023/11/16-09:51:46.100801 204562280 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/16-09:51:46.100803 204562280 Compile date 2021-05-05 20:35:30
2023/11/16-09:51:46.100811 204562280 DB SUMMARY
2023/11/16-09:51:46.100812 204562280 DB Session ID:  TTG3B8FCDT03Z0PS5D8B
2023/11/16-09:51:46.100825 204562280 SST files in /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2023/11/16-09:51:46.100826 204562280 Write Ahead Log file in /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 
2023/11/16-09:51:46.100827 204562280                         Options.error_if_exists: 0
2023/11/16-09:51:46.100828 204562280                       Options.create_if_missing: 1
2023/11/16-09:51:46.100829 204562280                         Options.paranoid_checks: 1
2023/11/16-09:51:46.100829 204562280                               Options.track_and_verify_wals_in_manifest: 0
2023/11/16-09:51:46.100830 204562280                                     Options.env: 0x103144ec8
2023/11/16-09:51:46.100831 204562280                                      Options.fs: Posix File System
2023/11/16-09:51:46.100831 204562280                                Options.info_log: 0x7fdd57151ac0
2023/11/16-09:51:46.100832 204562280                Options.max_file_opening_threads: 16
2023/11/16-09:51:46.100832 204562280                              Options.statistics: 0x0
2023/11/16-09:51:46.100833 204562280                               Options.use_fsync: 1
2023/11/16-09:51:46.100834 204562280                       Options.max_log_file_size: 0
2023/11/16-09:51:46.100835 204562280                  Options.max_manifest_file_size: 1073741824
2023/11/16-09:51:46.100835 204562280                   Options.log_file_time_to_roll: 0
2023/11/16-09:51:46.100836 204562280                       Options.keep_log_file_num: 1000
2023/11/16-09:51:46.100836 204562280                    Options.recycle_log_file_num: 0
2023/11/16-09:51:46.100837 204562280                         Options.allow_fallocate: 1
2023/11/16-09:51:46.100838 204562280                        Options.allow_mmap_reads: 0
2023/11/16-09:51:46.100838 204562280                       Options.allow_mmap_writes: 0
2023/11/16-09:51:46.100839 204562280                        Options.use_direct_reads: 0
2023/11/16-09:51:46.100839 204562280                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/16-09:51:46.100840 204562280          Options.create_missing_column_families: 1
2023/11/16-09:51:46.100840 204562280                              Options.db_log_dir: 
2023/11/16-09:51:46.100841 204562280                                 Options.wal_dir: /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2023/11/16-09:51:46.100842 204562280                Options.table_cache_numshardbits: 6
2023/11/16-09:51:46.100842 204562280                         Options.WAL_ttl_seconds: 0
2023/11/16-09:51:46.100843 204562280                       Options.WAL_size_limit_MB: 0
2023/11/16-09:51:46.100843 204562280                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/16-09:51:46.100844 204562280             Options.manifest_preallocation_size: 4194304
2023/11/16-09:51:46.100845 204562280                     Options.is_fd_close_on_exec: 1
2023/11/16-09:51:46.100845 204562280                   Options.advise_random_on_open: 1
2023/11/16-09:51:46.100846 204562280                    Options.db_write_buffer_size: 0
2023/11/16-09:51:46.100846 204562280                    Options.write_buffer_manager: 0x7fdd57151a30
2023/11/16-09:51:46.100847 204562280         Options.access_hint_on_compaction_start: 1
2023/11/16-09:51:46.100848 204562280  Options.new_table_reader_for_compaction_inputs: 0
2023/11/16-09:51:46.100848 204562280           Options.random_access_max_buffer_size: 1048576
2023/11/16-09:51:46.100849 204562280                      Options.use_adaptive_mutex: 0
2023/11/16-09:51:46.100857 204562280                            Options.rate_limiter: 0x0
2023/11/16-09:51:46.100858 204562280     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/16-09:51:46.100859 204562280                       Options.wal_recovery_mode: 2
2023/11/16-09:51:46.100859 204562280                  Options.enable_thread_tracking: 0
2023/11/16-09:51:46.100860 204562280                  Options.enable_pipelined_write: 0
2023/11/16-09:51:46.100860 204562280                  Options.unordered_write: 0
2023/11/16-09:51:46.100861 204562280         Options.allow_concurrent_memtable_write: 1
2023/11/16-09:51:46.100861 204562280      Options.enable_write_thread_adaptive_yield: 1
2023/11/16-09:51:46.100862 204562280             Options.write_thread_max_yield_usec: 100
2023/11/16-09:51:46.100863 204562280            Options.write_thread_slow_yield_usec: 3
2023/11/16-09:51:46.100863 204562280                               Options.row_cache: None
2023/11/16-09:51:46.100864 204562280                              Options.wal_filter: None
2023/11/16-09:51:46.100865 204562280             Options.avoid_flush_during_recovery: 0
2023/11/16-09:51:46.100865 204562280             Options.allow_ingest_behind: 0
2023/11/16-09:51:46.100866 204562280             Options.preserve_deletes: 0
2023/11/16-09:51:46.100866 204562280             Options.two_write_queues: 0
2023/11/16-09:51:46.100867 204562280             Options.manual_wal_flush: 0
2023/11/16-09:51:46.100867 204562280             Options.atomic_flush: 0
2023/11/16-09:51:46.100868 204562280             Options.avoid_unnecessary_blocking_io: 0
2023/11/16-09:51:46.100869 204562280                 Options.persist_stats_to_disk: 0
2023/11/16-09:51:46.100869 204562280                 Options.write_dbid_to_manifest: 0
2023/11/16-09:51:46.100870 204562280                 Options.log_readahead_size: 0
2023/11/16-09:51:46.100870 204562280                 Options.file_checksum_gen_factory: Unknown
2023/11/16-09:51:46.100871 204562280                 Options.best_efforts_recovery: 0
2023/11/16-09:51:46.100872 204562280                Options.max_bgerror_resume_count: 2147483647
2023/11/16-09:51:46.100872 204562280            Options.bgerror_resume_retry_interval: 1000000
2023/11/16-09:51:46.100873 204562280             Options.allow_data_in_errors: 0
2023/11/16-09:51:46.100874 204562280             Options.db_host_id: __hostname__
2023/11/16-09:51:46.100874 204562280             Options.max_background_jobs: 2
2023/11/16-09:51:46.100875 204562280             Options.max_background_compactions: -1
2023/11/16-09:51:46.100875 204562280             Options.max_subcompactions: 1
2023/11/16-09:51:46.100876 204562280             Options.avoid_flush_during_shutdown: 0
2023/11/16-09:51:46.100877 204562280           Options.writable_file_max_buffer_size: 1048576
2023/11/16-09:51:46.100877 204562280             Options.delayed_write_rate : 16777216
2023/11/16-09:51:46.100878 204562280             Options.max_total_wal_size: 0
2023/11/16-09:51:46.100878 204562280             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/16-09:51:46.100879 204562280                   Options.stats_dump_period_sec: 600
2023/11/16-09:51:46.100880 204562280                 Options.stats_persist_period_sec: 600
2023/11/16-09:51:46.100880 204562280                 Options.stats_history_buffer_size: 1048576
2023/11/16-09:51:46.100881 204562280                          Options.max_open_files: -1
2023/11/16-09:51:46.100881 204562280                          Options.bytes_per_sync: 0
2023/11/16-09:51:46.100882 204562280                      Options.wal_bytes_per_sync: 0
2023/11/16-09:51:46.100883 204562280                   Options.strict_bytes_per_sync: 0
2023/11/16-09:51:46.100883 204562280       Options.compaction_readahead_size: 0
2023/11/16-09:51:46.100884 204562280                  Options.max_background_flushes: -1
2023/11/16-09:51:46.100884 204562280 Compression algorithms supported:
2023/11/16-09:51:46.100886 204562280 	kZSTD supported: 0
2023/11/16-09:51:46.100886 204562280 	kZlibCompression supported: 0
2023/11/16-09:51:46.100892 204562280 	kXpressCompression supported: 0
2023/11/16-09:51:46.100893 204562280 	kSnappyCompression supported: 0
2023/11/16-09:51:46.100894 204562280 	kZSTDNotFinalCompression supported: 0
2023/11/16-09:51:46.100895 204562280 	kLZ4HCCompression supported: 0
2023/11/16-09:51:46.100895 204562280 	kLZ4Compression supported: 0
2023/11/16-09:51:46.100896 204562280 	kBZip2Compression supported: 0
2023/11/16-09:51:46.100897 204562280 Fast CRC32 supported: Not supported on x86
2023/11/16-09:51:46.101084 204562280 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/11/16-09:51:46.101352 204562280 [db/version_set.cc:4627] Recovering from manifest file: /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2023/11/16-09:51:46.101398 204562280 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/16-09:51:46.101399 204562280               Options.comparator: leveldb.BytewiseComparator
2023/11/16-09:51:46.101400 204562280           Options.merge_operator: None
2023/11/16-09:51:46.101401 204562280        Options.compaction_filter: None
2023/11/16-09:51:46.101401 204562280        Options.compaction_filter_factory: None
2023/11/16-09:51:46.101402 204562280  Options.sst_partitioner_factory: None
2023/11/16-09:51:46.101403 204562280         Options.memtable_factory: SkipListFactory
2023/11/16-09:51:46.101404 204562280            Options.table_factory: BlockBasedTable
2023/11/16-09:51:46.101420 204562280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd57150de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd57150e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-09:51:46.101423 204562280        Options.write_buffer_size: 67108864
2023/11/16-09:51:46.101423 204562280  Options.max_write_buffer_number: 2
2023/11/16-09:51:46.101424 204562280          Options.compression: NoCompression
2023/11/16-09:51:46.101425 204562280                  Options.bottommost_compression: Disabled
2023/11/16-09:51:46.101426 204562280       Options.prefix_extractor: nullptr
2023/11/16-09:51:46.101426 204562280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-09:51:46.101427 204562280             Options.num_levels: 7
2023/11/16-09:51:46.101427 204562280        Options.min_write_buffer_number_to_merge: 1
2023/11/16-09:51:46.101428 204562280     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-09:51:46.101429 204562280     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-09:51:46.101429 204562280            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-09:51:46.101430 204562280                  Options.bottommost_compression_opts.level: 32767
2023/11/16-09:51:46.101431 204562280               Options.bottommost_compression_opts.strategy: 0
2023/11/16-09:51:46.101431 204562280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-09:51:46.101432 204562280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-09:51:46.101433 204562280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-09:51:46.101441 204562280                  Options.bottommost_compression_opts.enabled: false
2023/11/16-09:51:46.101442 204562280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-09:51:46.101443 204562280            Options.compression_opts.window_bits: -14
2023/11/16-09:51:46.101443 204562280                  Options.compression_opts.level: 32767
2023/11/16-09:51:46.101444 204562280               Options.compression_opts.strategy: 0
2023/11/16-09:51:46.101445 204562280         Options.compression_opts.max_dict_bytes: 0
2023/11/16-09:51:46.101445 204562280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-09:51:46.101446 204562280         Options.compression_opts.parallel_threads: 1
2023/11/16-09:51:46.101447 204562280                  Options.compression_opts.enabled: false
2023/11/16-09:51:46.101447 204562280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-09:51:46.101448 204562280      Options.level0_file_num_compaction_trigger: 4
2023/11/16-09:51:46.101449 204562280          Options.level0_slowdown_writes_trigger: 20
2023/11/16-09:51:46.101449 204562280              Options.level0_stop_writes_trigger: 36
2023/11/16-09:51:46.101450 204562280                   Options.target_file_size_base: 67108864
2023/11/16-09:51:46.101451 204562280             Options.target_file_size_multiplier: 1
2023/11/16-09:51:46.101451 204562280                Options.max_bytes_for_level_base: 268435456
2023/11/16-09:51:46.101452 204562280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-09:51:46.101453 204562280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-09:51:46.101453 204562280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-09:51:46.101454 204562280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-09:51:46.101455 204562280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-09:51:46.101455 204562280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-09:51:46.101456 204562280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-09:51:46.101457 204562280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-09:51:46.101457 204562280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-09:51:46.101458 204562280       Options.max_sequential_skip_in_iterations: 8
2023/11/16-09:51:46.101459 204562280                    Options.max_compaction_bytes: 1677721600
2023/11/16-09:51:46.101459 204562280                        Options.arena_block_size: 8388608
2023/11/16-09:51:46.101460 204562280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-09:51:46.101461 204562280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-09:51:46.101461 204562280       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-09:51:46.101462 204562280                Options.disable_auto_compactions: 0
2023/11/16-09:51:46.101464 204562280                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-09:51:46.101465 204562280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-09:51:46.101465 204562280 Options.compaction_options_universal.size_ratio: 1
2023/11/16-09:51:46.101466 204562280 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-09:51:46.101466 204562280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-09:51:46.101467 204562280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-09:51:46.101468 204562280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-09:51:46.101470 204562280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-09:51:46.101470 204562280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-09:51:46.101471 204562280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-09:51:46.101474 204562280                   Options.table_properties_collectors: 
2023/11/16-09:51:46.101481 204562280                   Options.inplace_update_support: 0
2023/11/16-09:51:46.101482 204562280                 Options.inplace_update_num_locks: 10000
2023/11/16-09:51:46.101483 204562280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-09:51:46.101483 204562280               Options.memtable_whole_key_filtering: 0
2023/11/16-09:51:46.101484 204562280   Options.memtable_huge_page_size: 0
2023/11/16-09:51:46.101485 204562280                           Options.bloom_locality: 0
2023/11/16-09:51:46.101485 204562280                    Options.max_successive_merges: 0
2023/11/16-09:51:46.101486 204562280                Options.optimize_filters_for_hits: 0
2023/11/16-09:51:46.101487 204562280                Options.paranoid_file_checks: 0
2023/11/16-09:51:46.101487 204562280                Options.force_consistency_checks: 1
2023/11/16-09:51:46.101488 204562280                Options.report_bg_io_stats: 0
2023/11/16-09:51:46.101489 204562280                               Options.ttl: 2592000
2023/11/16-09:51:46.101489 204562280          Options.periodic_compaction_seconds: 0
2023/11/16-09:51:46.101490 204562280                    Options.enable_blob_files: false
2023/11/16-09:51:46.101491 204562280                        Options.min_blob_size: 0
2023/11/16-09:51:46.101491 204562280                       Options.blob_file_size: 268435456
2023/11/16-09:51:46.101492 204562280                Options.blob_compression_type: NoCompression
2023/11/16-09:51:46.101493 204562280       Options.enable_blob_garbage_collection: false
2023/11/16-09:51:46.101493 204562280   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-09:51:46.101891 204562280 [db/version_set.cc:4675] Recovered from manifest file:/Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/16-09:51:46.101893 204562280 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/11/16-09:51:46.101941 204562280 [db/version_set.cc:4119] Creating manifest 4
2023/11/16-09:51:46.102306 204562280 [db/column_family.cc:598] --------------- Options for column family [CE]:
2023/11/16-09:51:46.102309 204562280               Options.comparator: leveldb.BytewiseComparator
2023/11/16-09:51:46.102310 204562280           Options.merge_operator: None
2023/11/16-09:51:46.102311 204562280        Options.compaction_filter: filter_outdated
2023/11/16-09:51:46.102311 204562280        Options.compaction_filter_factory: None
2023/11/16-09:51:46.102312 204562280  Options.sst_partitioner_factory: None
2023/11/16-09:51:46.102313 204562280         Options.memtable_factory: SkipListFactory
2023/11/16-09:51:46.102313 204562280            Options.table_factory: BlockBasedTable
2023/11/16-09:51:46.102322 204562280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd5714f500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd5714f548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-09:51:46.102323 204562280        Options.write_buffer_size: 67108864
2023/11/16-09:51:46.102324 204562280  Options.max_write_buffer_number: 2
2023/11/16-09:51:46.102324 204562280          Options.compression: NoCompression
2023/11/16-09:51:46.102325 204562280                  Options.bottommost_compression: Disabled
2023/11/16-09:51:46.102326 204562280       Options.prefix_extractor: nullptr
2023/11/16-09:51:46.102326 204562280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-09:51:46.102327 204562280             Options.num_levels: 7
2023/11/16-09:51:46.102328 204562280        Options.min_write_buffer_number_to_merge: 1
2023/11/16-09:51:46.102328 204562280     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-09:51:46.102329 204562280     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-09:51:46.102330 204562280            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-09:51:46.102330 204562280                  Options.bottommost_compression_opts.level: 32767
2023/11/16-09:51:46.102331 204562280               Options.bottommost_compression_opts.strategy: 0
2023/11/16-09:51:46.102332 204562280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-09:51:46.102332 204562280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-09:51:46.102333 204562280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-09:51:46.102333 204562280                  Options.bottommost_compression_opts.enabled: false
2023/11/16-09:51:46.102334 204562280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-09:51:46.102335 204562280            Options.compression_opts.window_bits: -14
2023/11/16-09:51:46.102335 204562280                  Options.compression_opts.level: 32767
2023/11/16-09:51:46.102336 204562280               Options.compression_opts.strategy: 0
2023/11/16-09:51:46.102337 204562280         Options.compression_opts.max_dict_bytes: 0
2023/11/16-09:51:46.102337 204562280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-09:51:46.102338 204562280         Options.compression_opts.parallel_threads: 1
2023/11/16-09:51:46.102339 204562280                  Options.compression_opts.enabled: false
2023/11/16-09:51:46.102345 204562280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-09:51:46.102346 204562280      Options.level0_file_num_compaction_trigger: 4
2023/11/16-09:51:46.102346 204562280          Options.level0_slowdown_writes_trigger: 20
2023/11/16-09:51:46.102347 204562280              Options.level0_stop_writes_trigger: 36
2023/11/16-09:51:46.102348 204562280                   Options.target_file_size_base: 67108864
2023/11/16-09:51:46.102348 204562280             Options.target_file_size_multiplier: 1
2023/11/16-09:51:46.102349 204562280                Options.max_bytes_for_level_base: 268435456
2023/11/16-09:51:46.102350 204562280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-09:51:46.102350 204562280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-09:51:46.102351 204562280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-09:51:46.102352 204562280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-09:51:46.102352 204562280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-09:51:46.102353 204562280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-09:51:46.102354 204562280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-09:51:46.102354 204562280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-09:51:46.102355 204562280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-09:51:46.102356 204562280       Options.max_sequential_skip_in_iterations: 8
2023/11/16-09:51:46.102356 204562280                    Options.max_compaction_bytes: 1677721600
2023/11/16-09:51:46.102357 204562280                        Options.arena_block_size: 8388608
2023/11/16-09:51:46.102358 204562280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-09:51:46.102358 204562280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-09:51:46.102359 204562280       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-09:51:46.102360 204562280                Options.disable_auto_compactions: 1
2023/11/16-09:51:46.102360 204562280                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-09:51:46.102361 204562280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-09:51:46.102362 204562280 Options.compaction_options_universal.size_ratio: 1
2023/11/16-09:51:46.102362 204562280 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-09:51:46.102363 204562280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-09:51:46.102363 204562280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-09:51:46.102364 204562280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-09:51:46.102365 204562280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-09:51:46.102366 204562280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-09:51:46.102366 204562280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-09:51:46.102367 204562280                   Options.table_properties_collectors: 
2023/11/16-09:51:46.102368 204562280                   Options.inplace_update_support: 0
2023/11/16-09:51:46.102368 204562280                 Options.inplace_update_num_locks: 10000
2023/11/16-09:51:46.102369 204562280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-09:51:46.102370 204562280               Options.memtable_whole_key_filtering: 0
2023/11/16-09:51:46.102370 204562280   Options.memtable_huge_page_size: 0
2023/11/16-09:51:46.102371 204562280                           Options.bloom_locality: 0
2023/11/16-09:51:46.102372 204562280                    Options.max_successive_merges: 0
2023/11/16-09:51:46.102372 204562280                Options.optimize_filters_for_hits: 0
2023/11/16-09:51:46.102373 204562280                Options.paranoid_file_checks: 0
2023/11/16-09:51:46.102374 204562280                Options.force_consistency_checks: 1
2023/11/16-09:51:46.102379 204562280                Options.report_bg_io_stats: 0
2023/11/16-09:51:46.102380 204562280                               Options.ttl: 2592000
2023/11/16-09:51:46.102381 204562280          Options.periodic_compaction_seconds: 2592000
2023/11/16-09:51:46.102381 204562280                    Options.enable_blob_files: false
2023/11/16-09:51:46.102382 204562280                        Options.min_blob_size: 0
2023/11/16-09:51:46.102383 204562280                       Options.blob_file_size: 268435456
2023/11/16-09:51:46.102383 204562280                Options.blob_compression_type: NoCompression
2023/11/16-09:51:46.102384 204562280       Options.enable_blob_garbage_collection: false
2023/11/16-09:51:46.102385 204562280   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-09:51:46.102401 204562280 [db/db_impl/db_impl.cc:2662] Created column family [CE] (ID 1)
2023/11/16-09:51:46.103421 204562280 [db/column_family.cc:598] --------------- Options for column family [CES]:
2023/11/16-09:51:46.103423 204562280               Options.comparator: leveldb.BytewiseComparator
2023/11/16-09:51:46.103424 204562280           Options.merge_operator: None
2023/11/16-09:51:46.103425 204562280        Options.compaction_filter: filter_outdated
2023/11/16-09:51:46.103425 204562280        Options.compaction_filter_factory: None
2023/11/16-09:51:46.103426 204562280  Options.sst_partitioner_factory: None
2023/11/16-09:51:46.103427 204562280         Options.memtable_factory: SkipListFactory
2023/11/16-09:51:46.103427 204562280            Options.table_factory: BlockBasedTable
2023/11/16-09:51:46.103437 204562280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd57150120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd57150168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-09:51:46.103438 204562280        Options.write_buffer_size: 67108864
2023/11/16-09:51:46.103439 204562280  Options.max_write_buffer_number: 2
2023/11/16-09:51:46.103439 204562280          Options.compression: NoCompression
2023/11/16-09:51:46.103440 204562280                  Options.bottommost_compression: Disabled
2023/11/16-09:51:46.103441 204562280       Options.prefix_extractor: nullptr
2023/11/16-09:51:46.103441 204562280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-09:51:46.103442 204562280             Options.num_levels: 7
2023/11/16-09:51:46.103443 204562280        Options.min_write_buffer_number_to_merge: 1
2023/11/16-09:51:46.103443 204562280     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-09:51:46.103444 204562280     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-09:51:46.103445 204562280            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-09:51:46.103445 204562280                  Options.bottommost_compression_opts.level: 32767
2023/11/16-09:51:46.103446 204562280               Options.bottommost_compression_opts.strategy: 0
2023/11/16-09:51:46.103447 204562280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-09:51:46.103447 204562280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-09:51:46.103448 204562280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-09:51:46.103449 204562280                  Options.bottommost_compression_opts.enabled: false
2023/11/16-09:51:46.103449 204562280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-09:51:46.103450 204562280            Options.compression_opts.window_bits: -14
2023/11/16-09:51:46.103451 204562280                  Options.compression_opts.level: 32767
2023/11/16-09:51:46.103451 204562280               Options.compression_opts.strategy: 0
2023/11/16-09:51:46.103452 204562280         Options.compression_opts.max_dict_bytes: 0
2023/11/16-09:51:46.103453 204562280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-09:51:46.103453 204562280         Options.compression_opts.parallel_threads: 1
2023/11/16-09:51:46.103454 204562280                  Options.compression_opts.enabled: false
2023/11/16-09:51:46.103462 204562280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-09:51:46.103463 204562280      Options.level0_file_num_compaction_trigger: 4
2023/11/16-09:51:46.103463 204562280          Options.level0_slowdown_writes_trigger: 20
2023/11/16-09:51:46.103464 204562280              Options.level0_stop_writes_trigger: 36
2023/11/16-09:51:46.103465 204562280                   Options.target_file_size_base: 67108864
2023/11/16-09:51:46.103465 204562280             Options.target_file_size_multiplier: 1
2023/11/16-09:51:46.103466 204562280                Options.max_bytes_for_level_base: 268435456
2023/11/16-09:51:46.103467 204562280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-09:51:46.103467 204562280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-09:51:46.103468 204562280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-09:51:46.103469 204562280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-09:51:46.103469 204562280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-09:51:46.103470 204562280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-09:51:46.103471 204562280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-09:51:46.103471 204562280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-09:51:46.103472 204562280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-09:51:46.103473 204562280       Options.max_sequential_skip_in_iterations: 8
2023/11/16-09:51:46.103473 204562280                    Options.max_compaction_bytes: 1677721600
2023/11/16-09:51:46.103474 204562280                        Options.arena_block_size: 8388608
2023/11/16-09:51:46.103475 204562280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-09:51:46.103476 204562280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-09:51:46.103476 204562280       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-09:51:46.103477 204562280                Options.disable_auto_compactions: 1
2023/11/16-09:51:46.103478 204562280                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-09:51:46.103478 204562280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-09:51:46.103479 204562280 Options.compaction_options_universal.size_ratio: 1
2023/11/16-09:51:46.103480 204562280 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-09:51:46.103480 204562280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-09:51:46.103481 204562280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-09:51:46.103482 204562280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-09:51:46.103483 204562280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-09:51:46.103483 204562280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-09:51:46.103484 204562280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-09:51:46.103485 204562280                   Options.table_properties_collectors: 
2023/11/16-09:51:46.103485 204562280                   Options.inplace_update_support: 0
2023/11/16-09:51:46.103486 204562280                 Options.inplace_update_num_locks: 10000
2023/11/16-09:51:46.103487 204562280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-09:51:46.103487 204562280               Options.memtable_whole_key_filtering: 0
2023/11/16-09:51:46.103488 204562280   Options.memtable_huge_page_size: 0
2023/11/16-09:51:46.103489 204562280                           Options.bloom_locality: 0
2023/11/16-09:51:46.103489 204562280                    Options.max_successive_merges: 0
2023/11/16-09:51:46.103490 204562280                Options.optimize_filters_for_hits: 0
2023/11/16-09:51:46.103491 204562280                Options.paranoid_file_checks: 0
2023/11/16-09:51:46.103491 204562280                Options.force_consistency_checks: 1
2023/11/16-09:51:46.103501 204562280                Options.report_bg_io_stats: 0
2023/11/16-09:51:46.103502 204562280                               Options.ttl: 2592000
2023/11/16-09:51:46.103503 204562280          Options.periodic_compaction_seconds: 2592000
2023/11/16-09:51:46.103504 204562280                    Options.enable_blob_files: false
2023/11/16-09:51:46.103504 204562280                        Options.min_blob_size: 0
2023/11/16-09:51:46.103505 204562280                       Options.blob_file_size: 268435456
2023/11/16-09:51:46.103506 204562280                Options.blob_compression_type: NoCompression
2023/11/16-09:51:46.103506 204562280       Options.enable_blob_garbage_collection: false
2023/11/16-09:51:46.103507 204562280   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-09:51:46.103527 204562280 [db/db_impl/db_impl.cc:2662] Created column family [CES] (ID 2)
2023/11/16-09:51:46.106138 204562280 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fdd57151d80
2023/11/16-09:51:46.106154 204562280 DB pointer 0x7fdd5783c000
2023/11/16-09:51:49.111346 3105e0000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/16-09:51:49.111354 3105e0000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
