2023/11/16-10:16:41.561048 20674c280 RocksDB version: 6.20.3
2023/11/16-10:16:41.561121 20674c280 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/16-10:16:41.561123 20674c280 Compile date 2021-05-05 20:35:30
2023/11/16-10:16:41.561135 20674c280 DB SUMMARY
2023/11/16-10:16:41.561135 20674c280 DB Session ID:  GOQEP5DMM818X0BR5VZC
2023/11/16-10:16:41.561176 20674c280 CURRENT file:  CURRENT
2023/11/16-10:16:41.561177 20674c280 IDENTITY file:  IDENTITY
2023/11/16-10:16:41.561183 20674c280 MANIFEST file:  MANIFEST-000015 size: 1077 Bytes
2023/11/16-10:16:41.561185 20674c280 SST files in /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000021.sst 000024.sst 
2023/11/16-10:16:41.561186 20674c280 Write Ahead Log file in /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000019.log size: 242 ; 000022.log size: 48730 ; 
2023/11/16-10:16:41.561187 20674c280                         Options.error_if_exists: 0
2023/11/16-10:16:41.561188 20674c280                       Options.create_if_missing: 1
2023/11/16-10:16:41.561189 20674c280                         Options.paranoid_checks: 1
2023/11/16-10:16:41.561190 20674c280                               Options.track_and_verify_wals_in_manifest: 0
2023/11/16-10:16:41.561190 20674c280                                     Options.env: 0x1055a1ec8
2023/11/16-10:16:41.561191 20674c280                                      Options.fs: Posix File System
2023/11/16-10:16:41.561192 20674c280                                Options.info_log: 0x7fd15afbdb70
2023/11/16-10:16:41.561193 20674c280                Options.max_file_opening_threads: 16
2023/11/16-10:16:41.561193 20674c280                              Options.statistics: 0x0
2023/11/16-10:16:41.561194 20674c280                               Options.use_fsync: 1
2023/11/16-10:16:41.561195 20674c280                       Options.max_log_file_size: 0
2023/11/16-10:16:41.561195 20674c280                  Options.max_manifest_file_size: 1073741824
2023/11/16-10:16:41.561196 20674c280                   Options.log_file_time_to_roll: 0
2023/11/16-10:16:41.561197 20674c280                       Options.keep_log_file_num: 1000
2023/11/16-10:16:41.561197 20674c280                    Options.recycle_log_file_num: 0
2023/11/16-10:16:41.561198 20674c280                         Options.allow_fallocate: 1
2023/11/16-10:16:41.561199 20674c280                        Options.allow_mmap_reads: 0
2023/11/16-10:16:41.561199 20674c280                       Options.allow_mmap_writes: 0
2023/11/16-10:16:41.561200 20674c280                        Options.use_direct_reads: 0
2023/11/16-10:16:41.561201 20674c280                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/16-10:16:41.561201 20674c280          Options.create_missing_column_families: 1
2023/11/16-10:16:41.561202 20674c280                              Options.db_log_dir: 
2023/11/16-10:16:41.561203 20674c280                                 Options.wal_dir: /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2023/11/16-10:16:41.561203 20674c280                Options.table_cache_numshardbits: 6
2023/11/16-10:16:41.561204 20674c280                         Options.WAL_ttl_seconds: 0
2023/11/16-10:16:41.561205 20674c280                       Options.WAL_size_limit_MB: 0
2023/11/16-10:16:41.561205 20674c280                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/16-10:16:41.561206 20674c280             Options.manifest_preallocation_size: 4194304
2023/11/16-10:16:41.561207 20674c280                     Options.is_fd_close_on_exec: 1
2023/11/16-10:16:41.561207 20674c280                   Options.advise_random_on_open: 1
2023/11/16-10:16:41.561208 20674c280                    Options.db_write_buffer_size: 0
2023/11/16-10:16:41.561209 20674c280                    Options.write_buffer_manager: 0x7fd15afbda50
2023/11/16-10:16:41.561209 20674c280         Options.access_hint_on_compaction_start: 1
2023/11/16-10:16:41.561221 20674c280  Options.new_table_reader_for_compaction_inputs: 0
2023/11/16-10:16:41.561222 20674c280           Options.random_access_max_buffer_size: 1048576
2023/11/16-10:16:41.561222 20674c280                      Options.use_adaptive_mutex: 0
2023/11/16-10:16:41.561223 20674c280                            Options.rate_limiter: 0x0
2023/11/16-10:16:41.561224 20674c280     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/16-10:16:41.561225 20674c280                       Options.wal_recovery_mode: 2
2023/11/16-10:16:41.561225 20674c280                  Options.enable_thread_tracking: 0
2023/11/16-10:16:41.561226 20674c280                  Options.enable_pipelined_write: 0
2023/11/16-10:16:41.561227 20674c280                  Options.unordered_write: 0
2023/11/16-10:16:41.561227 20674c280         Options.allow_concurrent_memtable_write: 1
2023/11/16-10:16:41.561228 20674c280      Options.enable_write_thread_adaptive_yield: 1
2023/11/16-10:16:41.561229 20674c280             Options.write_thread_max_yield_usec: 100
2023/11/16-10:16:41.561229 20674c280            Options.write_thread_slow_yield_usec: 3
2023/11/16-10:16:41.561230 20674c280                               Options.row_cache: None
2023/11/16-10:16:41.561231 20674c280                              Options.wal_filter: None
2023/11/16-10:16:41.561231 20674c280             Options.avoid_flush_during_recovery: 0
2023/11/16-10:16:41.561232 20674c280             Options.allow_ingest_behind: 0
2023/11/16-10:16:41.561233 20674c280             Options.preserve_deletes: 0
2023/11/16-10:16:41.561233 20674c280             Options.two_write_queues: 0
2023/11/16-10:16:41.561234 20674c280             Options.manual_wal_flush: 0
2023/11/16-10:16:41.561234 20674c280             Options.atomic_flush: 0
2023/11/16-10:16:41.561235 20674c280             Options.avoid_unnecessary_blocking_io: 0
2023/11/16-10:16:41.561236 20674c280                 Options.persist_stats_to_disk: 0
2023/11/16-10:16:41.561236 20674c280                 Options.write_dbid_to_manifest: 0
2023/11/16-10:16:41.561237 20674c280                 Options.log_readahead_size: 0
2023/11/16-10:16:41.561238 20674c280                 Options.file_checksum_gen_factory: Unknown
2023/11/16-10:16:41.561238 20674c280                 Options.best_efforts_recovery: 0
2023/11/16-10:16:41.561239 20674c280                Options.max_bgerror_resume_count: 2147483647
2023/11/16-10:16:41.561240 20674c280            Options.bgerror_resume_retry_interval: 1000000
2023/11/16-10:16:41.561240 20674c280             Options.allow_data_in_errors: 0
2023/11/16-10:16:41.561241 20674c280             Options.db_host_id: __hostname__
2023/11/16-10:16:41.561242 20674c280             Options.max_background_jobs: 2
2023/11/16-10:16:41.561242 20674c280             Options.max_background_compactions: -1
2023/11/16-10:16:41.561243 20674c280             Options.max_subcompactions: 1
2023/11/16-10:16:41.561244 20674c280             Options.avoid_flush_during_shutdown: 0
2023/11/16-10:16:41.561244 20674c280           Options.writable_file_max_buffer_size: 1048576
2023/11/16-10:16:41.561245 20674c280             Options.delayed_write_rate : 16777216
2023/11/16-10:16:41.561246 20674c280             Options.max_total_wal_size: 0
2023/11/16-10:16:41.561246 20674c280             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/16-10:16:41.561247 20674c280                   Options.stats_dump_period_sec: 600
2023/11/16-10:16:41.561248 20674c280                 Options.stats_persist_period_sec: 600
2023/11/16-10:16:41.561248 20674c280                 Options.stats_history_buffer_size: 1048576
2023/11/16-10:16:41.561249 20674c280                          Options.max_open_files: -1
2023/11/16-10:16:41.561250 20674c280                          Options.bytes_per_sync: 0
2023/11/16-10:16:41.561251 20674c280                      Options.wal_bytes_per_sync: 0
2023/11/16-10:16:41.561251 20674c280                   Options.strict_bytes_per_sync: 0
2023/11/16-10:16:41.561252 20674c280       Options.compaction_readahead_size: 0
2023/11/16-10:16:41.561259 20674c280                  Options.max_background_flushes: -1
2023/11/16-10:16:41.561259 20674c280 Compression algorithms supported:
2023/11/16-10:16:41.561261 20674c280 	kZSTD supported: 0
2023/11/16-10:16:41.561262 20674c280 	kZlibCompression supported: 0
2023/11/16-10:16:41.561263 20674c280 	kXpressCompression supported: 0
2023/11/16-10:16:41.561264 20674c280 	kSnappyCompression supported: 0
2023/11/16-10:16:41.561265 20674c280 	kZSTDNotFinalCompression supported: 0
2023/11/16-10:16:41.561266 20674c280 	kLZ4HCCompression supported: 0
2023/11/16-10:16:41.561266 20674c280 	kLZ4Compression supported: 0
2023/11/16-10:16:41.561267 20674c280 	kBZip2Compression supported: 0
2023/11/16-10:16:41.561268 20674c280 Fast CRC32 supported: Not supported on x86
2023/11/16-10:16:41.561499 20674c280 [db/version_set.cc:4627] Recovering from manifest file: /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000015
2023/11/16-10:16:41.561540 20674c280 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/16-10:16:41.561541 20674c280               Options.comparator: leveldb.BytewiseComparator
2023/11/16-10:16:41.561541 20674c280           Options.merge_operator: None
2023/11/16-10:16:41.561542 20674c280        Options.compaction_filter: None
2023/11/16-10:16:41.561543 20674c280        Options.compaction_filter_factory: None
2023/11/16-10:16:41.561543 20674c280  Options.sst_partitioner_factory: None
2023/11/16-10:16:41.561544 20674c280         Options.memtable_factory: SkipListFactory
2023/11/16-10:16:41.561545 20674c280            Options.table_factory: BlockBasedTable
2023/11/16-10:16:41.561564 20674c280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd15afbce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd15afbce48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-10:16:41.561568 20674c280        Options.write_buffer_size: 67108864
2023/11/16-10:16:41.561568 20674c280  Options.max_write_buffer_number: 2
2023/11/16-10:16:41.561569 20674c280          Options.compression: NoCompression
2023/11/16-10:16:41.561570 20674c280                  Options.bottommost_compression: Disabled
2023/11/16-10:16:41.561571 20674c280       Options.prefix_extractor: nullptr
2023/11/16-10:16:41.561571 20674c280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-10:16:41.561572 20674c280             Options.num_levels: 7
2023/11/16-10:16:41.561573 20674c280        Options.min_write_buffer_number_to_merge: 1
2023/11/16-10:16:41.561573 20674c280     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-10:16:41.561574 20674c280     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-10:16:41.561575 20674c280            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-10:16:41.561575 20674c280                  Options.bottommost_compression_opts.level: 32767
2023/11/16-10:16:41.561576 20674c280               Options.bottommost_compression_opts.strategy: 0
2023/11/16-10:16:41.561577 20674c280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-10:16:41.561589 20674c280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:16:41.561590 20674c280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-10:16:41.561590 20674c280                  Options.bottommost_compression_opts.enabled: false
2023/11/16-10:16:41.561591 20674c280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:16:41.561592 20674c280            Options.compression_opts.window_bits: -14
2023/11/16-10:16:41.561592 20674c280                  Options.compression_opts.level: 32767
2023/11/16-10:16:41.561593 20674c280               Options.compression_opts.strategy: 0
2023/11/16-10:16:41.561594 20674c280         Options.compression_opts.max_dict_bytes: 0
2023/11/16-10:16:41.561594 20674c280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:16:41.561595 20674c280         Options.compression_opts.parallel_threads: 1
2023/11/16-10:16:41.561596 20674c280                  Options.compression_opts.enabled: false
2023/11/16-10:16:41.561596 20674c280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:16:41.561597 20674c280      Options.level0_file_num_compaction_trigger: 4
2023/11/16-10:16:41.561598 20674c280          Options.level0_slowdown_writes_trigger: 20
2023/11/16-10:16:41.561598 20674c280              Options.level0_stop_writes_trigger: 36
2023/11/16-10:16:41.561599 20674c280                   Options.target_file_size_base: 67108864
2023/11/16-10:16:41.561600 20674c280             Options.target_file_size_multiplier: 1
2023/11/16-10:16:41.561600 20674c280                Options.max_bytes_for_level_base: 268435456
2023/11/16-10:16:41.561601 20674c280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-10:16:41.561602 20674c280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-10:16:41.561603 20674c280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-10:16:41.561603 20674c280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-10:16:41.561604 20674c280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-10:16:41.561605 20674c280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-10:16:41.561605 20674c280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-10:16:41.561606 20674c280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-10:16:41.561607 20674c280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-10:16:41.561607 20674c280       Options.max_sequential_skip_in_iterations: 8
2023/11/16-10:16:41.561608 20674c280                    Options.max_compaction_bytes: 1677721600
2023/11/16-10:16:41.561608 20674c280                        Options.arena_block_size: 8388608
2023/11/16-10:16:41.561609 20674c280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-10:16:41.561610 20674c280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-10:16:41.561611 20674c280       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-10:16:41.561611 20674c280                Options.disable_auto_compactions: 0
2023/11/16-10:16:41.561613 20674c280                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-10:16:41.561614 20674c280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-10:16:41.561615 20674c280 Options.compaction_options_universal.size_ratio: 1
2023/11/16-10:16:41.561615 20674c280 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-10:16:41.561616 20674c280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-10:16:41.561617 20674c280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-10:16:41.561617 20674c280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-10:16:41.561618 20674c280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-10:16:41.561619 20674c280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-10:16:41.561626 20674c280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-10:16:41.561630 20674c280                   Options.table_properties_collectors: 
2023/11/16-10:16:41.561631 20674c280                   Options.inplace_update_support: 0
2023/11/16-10:16:41.561631 20674c280                 Options.inplace_update_num_locks: 10000
2023/11/16-10:16:41.561632 20674c280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-10:16:41.561633 20674c280               Options.memtable_whole_key_filtering: 0
2023/11/16-10:16:41.561634 20674c280   Options.memtable_huge_page_size: 0
2023/11/16-10:16:41.561634 20674c280                           Options.bloom_locality: 0
2023/11/16-10:16:41.561635 20674c280                    Options.max_successive_merges: 0
2023/11/16-10:16:41.561636 20674c280                Options.optimize_filters_for_hits: 0
2023/11/16-10:16:41.561636 20674c280                Options.paranoid_file_checks: 0
2023/11/16-10:16:41.561637 20674c280                Options.force_consistency_checks: 1
2023/11/16-10:16:41.561637 20674c280                Options.report_bg_io_stats: 0
2023/11/16-10:16:41.561638 20674c280                               Options.ttl: 2592000
2023/11/16-10:16:41.561639 20674c280          Options.periodic_compaction_seconds: 0
2023/11/16-10:16:41.561639 20674c280                    Options.enable_blob_files: false
2023/11/16-10:16:41.561640 20674c280                        Options.min_blob_size: 0
2023/11/16-10:16:41.561641 20674c280                       Options.blob_file_size: 268435456
2023/11/16-10:16:41.561641 20674c280                Options.blob_compression_type: NoCompression
2023/11/16-10:16:41.561642 20674c280       Options.enable_blob_garbage_collection: false
2023/11/16-10:16:41.561643 20674c280   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-10:16:41.561795 20674c280 [db/column_family.cc:598] --------------- Options for column family [CE]:
2023/11/16-10:16:41.561796 20674c280               Options.comparator: leveldb.BytewiseComparator
2023/11/16-10:16:41.561797 20674c280           Options.merge_operator: None
2023/11/16-10:16:41.561798 20674c280        Options.compaction_filter: filter_outdated
2023/11/16-10:16:41.561799 20674c280        Options.compaction_filter_factory: None
2023/11/16-10:16:41.561799 20674c280  Options.sst_partitioner_factory: None
2023/11/16-10:16:41.561800 20674c280         Options.memtable_factory: SkipListFactory
2023/11/16-10:16:41.561801 20674c280            Options.table_factory: BlockBasedTable
2023/11/16-10:16:41.561808 20674c280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd15afbb520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd15afbb568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-10:16:41.561808 20674c280        Options.write_buffer_size: 67108864
2023/11/16-10:16:41.561809 20674c280  Options.max_write_buffer_number: 2
2023/11/16-10:16:41.561810 20674c280          Options.compression: NoCompression
2023/11/16-10:16:41.561810 20674c280                  Options.bottommost_compression: Disabled
2023/11/16-10:16:41.561811 20674c280       Options.prefix_extractor: nullptr
2023/11/16-10:16:41.561822 20674c280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-10:16:41.561822 20674c280             Options.num_levels: 7
2023/11/16-10:16:41.561823 20674c280        Options.min_write_buffer_number_to_merge: 1
2023/11/16-10:16:41.561824 20674c280     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-10:16:41.561824 20674c280     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-10:16:41.561825 20674c280            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-10:16:41.561826 20674c280                  Options.bottommost_compression_opts.level: 32767
2023/11/16-10:16:41.561826 20674c280               Options.bottommost_compression_opts.strategy: 0
2023/11/16-10:16:41.561827 20674c280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-10:16:41.561828 20674c280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:16:41.561828 20674c280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-10:16:41.561829 20674c280                  Options.bottommost_compression_opts.enabled: false
2023/11/16-10:16:41.561830 20674c280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:16:41.561830 20674c280            Options.compression_opts.window_bits: -14
2023/11/16-10:16:41.561831 20674c280                  Options.compression_opts.level: 32767
2023/11/16-10:16:41.561832 20674c280               Options.compression_opts.strategy: 0
2023/11/16-10:16:41.561832 20674c280         Options.compression_opts.max_dict_bytes: 0
2023/11/16-10:16:41.561833 20674c280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:16:41.561833 20674c280         Options.compression_opts.parallel_threads: 1
2023/11/16-10:16:41.561834 20674c280                  Options.compression_opts.enabled: false
2023/11/16-10:16:41.561835 20674c280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:16:41.561835 20674c280      Options.level0_file_num_compaction_trigger: 4
2023/11/16-10:16:41.561836 20674c280          Options.level0_slowdown_writes_trigger: 20
2023/11/16-10:16:41.561837 20674c280              Options.level0_stop_writes_trigger: 36
2023/11/16-10:16:41.561837 20674c280                   Options.target_file_size_base: 67108864
2023/11/16-10:16:41.561838 20674c280             Options.target_file_size_multiplier: 1
2023/11/16-10:16:41.561839 20674c280                Options.max_bytes_for_level_base: 268435456
2023/11/16-10:16:41.561839 20674c280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-10:16:41.561840 20674c280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-10:16:41.561841 20674c280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-10:16:41.561841 20674c280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-10:16:41.561842 20674c280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-10:16:41.561843 20674c280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-10:16:41.561843 20674c280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-10:16:41.561844 20674c280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-10:16:41.561844 20674c280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-10:16:41.561845 20674c280       Options.max_sequential_skip_in_iterations: 8
2023/11/16-10:16:41.561846 20674c280                    Options.max_compaction_bytes: 1677721600
2023/11/16-10:16:41.561846 20674c280                        Options.arena_block_size: 8388608
2023/11/16-10:16:41.561847 20674c280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-10:16:41.561848 20674c280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-10:16:41.561848 20674c280       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-10:16:41.561849 20674c280                Options.disable_auto_compactions: 1
2023/11/16-10:16:41.561850 20674c280                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-10:16:41.561850 20674c280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-10:16:41.561855 20674c280 Options.compaction_options_universal.size_ratio: 1
2023/11/16-10:16:41.561856 20674c280 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-10:16:41.561857 20674c280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-10:16:41.561857 20674c280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-10:16:41.561858 20674c280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-10:16:41.561859 20674c280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-10:16:41.561860 20674c280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-10:16:41.561860 20674c280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-10:16:41.561861 20674c280                   Options.table_properties_collectors: 
2023/11/16-10:16:41.561862 20674c280                   Options.inplace_update_support: 0
2023/11/16-10:16:41.561862 20674c280                 Options.inplace_update_num_locks: 10000
2023/11/16-10:16:41.561863 20674c280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-10:16:41.561864 20674c280               Options.memtable_whole_key_filtering: 0
2023/11/16-10:16:41.561864 20674c280   Options.memtable_huge_page_size: 0
2023/11/16-10:16:41.561865 20674c280                           Options.bloom_locality: 0
2023/11/16-10:16:41.561866 20674c280                    Options.max_successive_merges: 0
2023/11/16-10:16:41.561866 20674c280                Options.optimize_filters_for_hits: 0
2023/11/16-10:16:41.561867 20674c280                Options.paranoid_file_checks: 0
2023/11/16-10:16:41.561867 20674c280                Options.force_consistency_checks: 1
2023/11/16-10:16:41.561868 20674c280                Options.report_bg_io_stats: 0
2023/11/16-10:16:41.561869 20674c280                               Options.ttl: 2592000
2023/11/16-10:16:41.561869 20674c280          Options.periodic_compaction_seconds: 2592000
2023/11/16-10:16:41.561870 20674c280                    Options.enable_blob_files: false
2023/11/16-10:16:41.561871 20674c280                        Options.min_blob_size: 0
2023/11/16-10:16:41.561871 20674c280                       Options.blob_file_size: 268435456
2023/11/16-10:16:41.561872 20674c280                Options.blob_compression_type: NoCompression
2023/11/16-10:16:41.561873 20674c280       Options.enable_blob_garbage_collection: false
2023/11/16-10:16:41.561873 20674c280   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-10:16:41.561894 20674c280 [db/column_family.cc:598] --------------- Options for column family [CES]:
2023/11/16-10:16:41.561895 20674c280               Options.comparator: leveldb.BytewiseComparator
2023/11/16-10:16:41.561896 20674c280           Options.merge_operator: None
2023/11/16-10:16:41.561897 20674c280        Options.compaction_filter: filter_outdated
2023/11/16-10:16:41.561897 20674c280        Options.compaction_filter_factory: None
2023/11/16-10:16:41.561898 20674c280  Options.sst_partitioner_factory: None
2023/11/16-10:16:41.561899 20674c280         Options.memtable_factory: SkipListFactory
2023/11/16-10:16:41.561899 20674c280            Options.table_factory: BlockBasedTable
2023/11/16-10:16:41.561905 20674c280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd15afbc140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd15afbc188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-10:16:41.561914 20674c280        Options.write_buffer_size: 67108864
2023/11/16-10:16:41.561915 20674c280  Options.max_write_buffer_number: 2
2023/11/16-10:16:41.561915 20674c280          Options.compression: NoCompression
2023/11/16-10:16:41.561916 20674c280                  Options.bottommost_compression: Disabled
2023/11/16-10:16:41.561917 20674c280       Options.prefix_extractor: nullptr
2023/11/16-10:16:41.561917 20674c280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-10:16:41.561918 20674c280             Options.num_levels: 7
2023/11/16-10:16:41.561918 20674c280        Options.min_write_buffer_number_to_merge: 1
2023/11/16-10:16:41.561919 20674c280     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-10:16:41.561920 20674c280     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-10:16:41.561920 20674c280            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-10:16:41.561921 20674c280                  Options.bottommost_compression_opts.level: 32767
2023/11/16-10:16:41.561922 20674c280               Options.bottommost_compression_opts.strategy: 0
2023/11/16-10:16:41.561922 20674c280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-10:16:41.561923 20674c280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:16:41.561924 20674c280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-10:16:41.561924 20674c280                  Options.bottommost_compression_opts.enabled: false
2023/11/16-10:16:41.561925 20674c280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:16:41.561926 20674c280            Options.compression_opts.window_bits: -14
2023/11/16-10:16:41.561926 20674c280                  Options.compression_opts.level: 32767
2023/11/16-10:16:41.561927 20674c280               Options.compression_opts.strategy: 0
2023/11/16-10:16:41.561927 20674c280         Options.compression_opts.max_dict_bytes: 0
2023/11/16-10:16:41.561928 20674c280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:16:41.561929 20674c280         Options.compression_opts.parallel_threads: 1
2023/11/16-10:16:41.561929 20674c280                  Options.compression_opts.enabled: false
2023/11/16-10:16:41.561930 20674c280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:16:41.561931 20674c280      Options.level0_file_num_compaction_trigger: 4
2023/11/16-10:16:41.561931 20674c280          Options.level0_slowdown_writes_trigger: 20
2023/11/16-10:16:41.561932 20674c280              Options.level0_stop_writes_trigger: 36
2023/11/16-10:16:41.561932 20674c280                   Options.target_file_size_base: 67108864
2023/11/16-10:16:41.561933 20674c280             Options.target_file_size_multiplier: 1
2023/11/16-10:16:41.561934 20674c280                Options.max_bytes_for_level_base: 268435456
2023/11/16-10:16:41.561934 20674c280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-10:16:41.561935 20674c280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-10:16:41.561936 20674c280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-10:16:41.561936 20674c280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-10:16:41.561937 20674c280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-10:16:41.561938 20674c280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-10:16:41.561938 20674c280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-10:16:41.561939 20674c280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-10:16:41.561940 20674c280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-10:16:41.561946 20674c280       Options.max_sequential_skip_in_iterations: 8
2023/11/16-10:16:41.561947 20674c280                    Options.max_compaction_bytes: 1677721600
2023/11/16-10:16:41.561947 20674c280                        Options.arena_block_size: 8388608
2023/11/16-10:16:41.561948 20674c280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-10:16:41.561949 20674c280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-10:16:41.561949 20674c280       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-10:16:41.561950 20674c280                Options.disable_auto_compactions: 1
2023/11/16-10:16:41.561950 20674c280                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-10:16:41.561951 20674c280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-10:16:41.561952 20674c280 Options.compaction_options_universal.size_ratio: 1
2023/11/16-10:16:41.561952 20674c280 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-10:16:41.561953 20674c280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-10:16:41.561954 20674c280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-10:16:41.561954 20674c280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-10:16:41.561955 20674c280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-10:16:41.561956 20674c280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-10:16:41.561956 20674c280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-10:16:41.561957 20674c280                   Options.table_properties_collectors: 
2023/11/16-10:16:41.561958 20674c280                   Options.inplace_update_support: 0
2023/11/16-10:16:41.561958 20674c280                 Options.inplace_update_num_locks: 10000
2023/11/16-10:16:41.561959 20674c280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-10:16:41.561960 20674c280               Options.memtable_whole_key_filtering: 0
2023/11/16-10:16:41.561960 20674c280   Options.memtable_huge_page_size: 0
2023/11/16-10:16:41.561961 20674c280                           Options.bloom_locality: 0
2023/11/16-10:16:41.561962 20674c280                    Options.max_successive_merges: 0
2023/11/16-10:16:41.561962 20674c280                Options.optimize_filters_for_hits: 0
2023/11/16-10:16:41.561963 20674c280                Options.paranoid_file_checks: 0
2023/11/16-10:16:41.561963 20674c280                Options.force_consistency_checks: 1
2023/11/16-10:16:41.561964 20674c280                Options.report_bg_io_stats: 0
2023/11/16-10:16:41.561965 20674c280                               Options.ttl: 2592000
2023/11/16-10:16:41.561965 20674c280          Options.periodic_compaction_seconds: 2592000
2023/11/16-10:16:41.561966 20674c280                    Options.enable_blob_files: false
2023/11/16-10:16:41.561967 20674c280                        Options.min_blob_size: 0
2023/11/16-10:16:41.561967 20674c280                       Options.blob_file_size: 268435456
2023/11/16-10:16:41.561968 20674c280                Options.blob_compression_type: NoCompression
2023/11/16-10:16:41.561969 20674c280       Options.enable_blob_garbage_collection: false
2023/11/16-10:16:41.561969 20674c280   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-10:16:41.563149 20674c280 [db/version_set.cc:4675] Recovered from manifest file:/Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 26, last_sequence is 1004, log_number is 22,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/11/16-10:16:41.563152 20674c280 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6
2023/11/16-10:16:41.563153 20674c280 [db/version_set.cc:4684] Column family [CE] (ID 1), log number is 19
2023/11/16-10:16:41.563164 20674c280 [db/version_set.cc:4684] Column family [CES] (ID 2), log number is 22
2023/11/16-10:16:41.563370 20674c280 [db/version_set.cc:4119] Creating manifest 27
2023/11/16-10:16:41.563885 20674c280 EVENT_LOG_v1 {"time_micros": 1700155001563880, "job": 1, "event": "recovery_started", "wal_files": [19, 22]}
2023/11/16-10:16:41.563888 20674c280 [db/db_impl/db_impl_open.cc:856] Recovering log #19 mode 2
2023/11/16-10:16:41.563952 20674c280 [db/db_impl/db_impl_open.cc:856] Recovering log #22 mode 2
2023/11/16-10:16:41.564883 20674c280 EVENT_LOG_v1 {"time_micros": 1700155001564863, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 25783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24737, "index_size": 168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5280, "raw_average_key_size": 48, "raw_value_size": 19580, "raw_average_value_size": 178, "num_data_blocks": 7, "num_entries": 110, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700155001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1798289b22c85c8b-da64a0b4b1ca36bc", "db_session_id": "GOQEP5DMM818X0BR5VZC"}}
2023/11/16-10:16:41.565144 20674c280 EVENT_LOG_v1 {"time_micros": 1700155001565130, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 21477, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20450, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5232, "raw_average_key_size": 48, "raw_value_size": 15369, "raw_average_value_size": 141, "num_data_blocks": 6, "num_entries": 109, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700155001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1798289b22c85c8b-da64a0b4b1ca36bc", "db_session_id": "GOQEP5DMM818X0BR5VZC"}}
2023/11/16-10:16:41.565168 20674c280 [db/version_set.cc:4119] Creating manifest 30
2023/11/16-10:16:41.565499 20674c280 EVENT_LOG_v1 {"time_micros": 1700155001565496, "job": 1, "event": "recovery_finished"}
2023/11/16-10:16:41.566085 20674c280 [file/delete_scheduler.cc:77] Deleted file /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/16-10:16:41.566140 20674c280 [file/delete_scheduler.cc:77] Deleted file /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/16-10:16:41.567849 20674c280 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7fd15afbdda0
2023/11/16-10:16:41.567886 20674c280 DB pointer 0x7fd15b137a00
2023/11/16-10:16:44.574497 314c27000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/16-10:16:44.574536 314c27000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.3      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   23.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   48.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.3      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     71.3      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   19.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   40.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.6      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.3      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   23.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   48.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     71.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     71.3      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   20.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   19.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   40.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.6      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
