2023/11/16-10:55:42.050923 2085f2280 RocksDB version: 6.20.3
2023/11/16-10:55:42.050976 2085f2280 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/16-10:55:42.050977 2085f2280 Compile date 2021-05-05 20:35:30
2023/11/16-10:55:42.050986 2085f2280 DB SUMMARY
2023/11/16-10:55:42.050986 2085f2280 DB Session ID:  GRMQLRJEBT0IPB3T1WV3
2023/11/16-10:55:42.051014 2085f2280 CURRENT file:  CURRENT
2023/11/16-10:55:42.051015 2085f2280 IDENTITY file:  IDENTITY
2023/11/16-10:55:42.051021 2085f2280 MANIFEST file:  MANIFEST-000055 size: 736 Bytes
2023/11/16-10:55:42.051022 2085f2280 SST files in /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 4, files: 000048.sst 000049.sst 000053.sst 000054.sst 
2023/11/16-10:55:42.051023 2085f2280 Write Ahead Log file in /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification: 000056.log size: 12354 ; 
2023/11/16-10:55:42.051025 2085f2280                         Options.error_if_exists: 0
2023/11/16-10:55:42.051026 2085f2280                       Options.create_if_missing: 1
2023/11/16-10:55:42.051026 2085f2280                         Options.paranoid_checks: 1
2023/11/16-10:55:42.051027 2085f2280                               Options.track_and_verify_wals_in_manifest: 0
2023/11/16-10:55:42.051027 2085f2280                                     Options.env: 0x107118ec8
2023/11/16-10:55:42.051029 2085f2280                                      Options.fs: Posix File System
2023/11/16-10:55:42.051029 2085f2280                                Options.info_log: 0x7faac7b043b0
2023/11/16-10:55:42.051030 2085f2280                Options.max_file_opening_threads: 16
2023/11/16-10:55:42.051030 2085f2280                              Options.statistics: 0x0
2023/11/16-10:55:42.051031 2085f2280                               Options.use_fsync: 1
2023/11/16-10:55:42.051032 2085f2280                       Options.max_log_file_size: 0
2023/11/16-10:55:42.051032 2085f2280                  Options.max_manifest_file_size: 1073741824
2023/11/16-10:55:42.051033 2085f2280                   Options.log_file_time_to_roll: 0
2023/11/16-10:55:42.051034 2085f2280                       Options.keep_log_file_num: 1000
2023/11/16-10:55:42.051034 2085f2280                    Options.recycle_log_file_num: 0
2023/11/16-10:55:42.051035 2085f2280                         Options.allow_fallocate: 1
2023/11/16-10:55:42.051035 2085f2280                        Options.allow_mmap_reads: 0
2023/11/16-10:55:42.051036 2085f2280                       Options.allow_mmap_writes: 0
2023/11/16-10:55:42.051037 2085f2280                        Options.use_direct_reads: 0
2023/11/16-10:55:42.051037 2085f2280                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/16-10:55:42.051038 2085f2280          Options.create_missing_column_families: 1
2023/11/16-10:55:42.051038 2085f2280                              Options.db_log_dir: 
2023/11/16-10:55:42.051039 2085f2280                                 Options.wal_dir: /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification
2023/11/16-10:55:42.051040 2085f2280                Options.table_cache_numshardbits: 6
2023/11/16-10:55:42.051040 2085f2280                         Options.WAL_ttl_seconds: 0
2023/11/16-10:55:42.051041 2085f2280                       Options.WAL_size_limit_MB: 0
2023/11/16-10:55:42.051041 2085f2280                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/16-10:55:42.051042 2085f2280             Options.manifest_preallocation_size: 4194304
2023/11/16-10:55:42.051043 2085f2280                     Options.is_fd_close_on_exec: 1
2023/11/16-10:55:42.051043 2085f2280                   Options.advise_random_on_open: 1
2023/11/16-10:55:42.051044 2085f2280                    Options.db_write_buffer_size: 0
2023/11/16-10:55:42.051044 2085f2280                    Options.write_buffer_manager: 0x7faac7b04290
2023/11/16-10:55:42.051045 2085f2280         Options.access_hint_on_compaction_start: 1
2023/11/16-10:55:42.051054 2085f2280  Options.new_table_reader_for_compaction_inputs: 0
2023/11/16-10:55:42.051055 2085f2280           Options.random_access_max_buffer_size: 1048576
2023/11/16-10:55:42.051056 2085f2280                      Options.use_adaptive_mutex: 0
2023/11/16-10:55:42.051056 2085f2280                            Options.rate_limiter: 0x0
2023/11/16-10:55:42.051057 2085f2280     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/16-10:55:42.051058 2085f2280                       Options.wal_recovery_mode: 2
2023/11/16-10:55:42.051058 2085f2280                  Options.enable_thread_tracking: 0
2023/11/16-10:55:42.051059 2085f2280                  Options.enable_pipelined_write: 0
2023/11/16-10:55:42.051060 2085f2280                  Options.unordered_write: 0
2023/11/16-10:55:42.051060 2085f2280         Options.allow_concurrent_memtable_write: 1
2023/11/16-10:55:42.051061 2085f2280      Options.enable_write_thread_adaptive_yield: 1
2023/11/16-10:55:42.051061 2085f2280             Options.write_thread_max_yield_usec: 100
2023/11/16-10:55:42.051062 2085f2280            Options.write_thread_slow_yield_usec: 3
2023/11/16-10:55:42.051063 2085f2280                               Options.row_cache: None
2023/11/16-10:55:42.051063 2085f2280                              Options.wal_filter: None
2023/11/16-10:55:42.051064 2085f2280             Options.avoid_flush_during_recovery: 0
2023/11/16-10:55:42.051064 2085f2280             Options.allow_ingest_behind: 0
2023/11/16-10:55:42.051065 2085f2280             Options.preserve_deletes: 0
2023/11/16-10:55:42.051066 2085f2280             Options.two_write_queues: 0
2023/11/16-10:55:42.051066 2085f2280             Options.manual_wal_flush: 0
2023/11/16-10:55:42.051067 2085f2280             Options.atomic_flush: 0
2023/11/16-10:55:42.051067 2085f2280             Options.avoid_unnecessary_blocking_io: 0
2023/11/16-10:55:42.051068 2085f2280                 Options.persist_stats_to_disk: 0
2023/11/16-10:55:42.051069 2085f2280                 Options.write_dbid_to_manifest: 0
2023/11/16-10:55:42.051069 2085f2280                 Options.log_readahead_size: 0
2023/11/16-10:55:42.051070 2085f2280                 Options.file_checksum_gen_factory: Unknown
2023/11/16-10:55:42.051071 2085f2280                 Options.best_efforts_recovery: 0
2023/11/16-10:55:42.051071 2085f2280                Options.max_bgerror_resume_count: 2147483647
2023/11/16-10:55:42.051072 2085f2280            Options.bgerror_resume_retry_interval: 1000000
2023/11/16-10:55:42.051072 2085f2280             Options.allow_data_in_errors: 0
2023/11/16-10:55:42.051073 2085f2280             Options.db_host_id: __hostname__
2023/11/16-10:55:42.051074 2085f2280             Options.max_background_jobs: 2
2023/11/16-10:55:42.051074 2085f2280             Options.max_background_compactions: -1
2023/11/16-10:55:42.051075 2085f2280             Options.max_subcompactions: 1
2023/11/16-10:55:42.051076 2085f2280             Options.avoid_flush_during_shutdown: 0
2023/11/16-10:55:42.051076 2085f2280           Options.writable_file_max_buffer_size: 1048576
2023/11/16-10:55:42.051077 2085f2280             Options.delayed_write_rate : 16777216
2023/11/16-10:55:42.051077 2085f2280             Options.max_total_wal_size: 0
2023/11/16-10:55:42.051078 2085f2280             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/16-10:55:42.051079 2085f2280                   Options.stats_dump_period_sec: 600
2023/11/16-10:55:42.051079 2085f2280                 Options.stats_persist_period_sec: 600
2023/11/16-10:55:42.051080 2085f2280                 Options.stats_history_buffer_size: 1048576
2023/11/16-10:55:42.051081 2085f2280                          Options.max_open_files: -1
2023/11/16-10:55:42.051081 2085f2280                          Options.bytes_per_sync: 0
2023/11/16-10:55:42.051082 2085f2280                      Options.wal_bytes_per_sync: 0
2023/11/16-10:55:42.051082 2085f2280                   Options.strict_bytes_per_sync: 0
2023/11/16-10:55:42.051083 2085f2280       Options.compaction_readahead_size: 0
2023/11/16-10:55:42.051088 2085f2280                  Options.max_background_flushes: -1
2023/11/16-10:55:42.051089 2085f2280 Compression algorithms supported:
2023/11/16-10:55:42.051091 2085f2280 	kZSTD supported: 0
2023/11/16-10:55:42.051091 2085f2280 	kZlibCompression supported: 0
2023/11/16-10:55:42.051093 2085f2280 	kXpressCompression supported: 0
2023/11/16-10:55:42.051093 2085f2280 	kSnappyCompression supported: 0
2023/11/16-10:55:42.051094 2085f2280 	kZSTDNotFinalCompression supported: 0
2023/11/16-10:55:42.051095 2085f2280 	kLZ4HCCompression supported: 0
2023/11/16-10:55:42.051095 2085f2280 	kLZ4Compression supported: 0
2023/11/16-10:55:42.051096 2085f2280 	kBZip2Compression supported: 0
2023/11/16-10:55:42.051097 2085f2280 Fast CRC32 supported: Not supported on x86
2023/11/16-10:55:42.051299 2085f2280 [db/version_set.cc:4627] Recovering from manifest file: /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000055
2023/11/16-10:55:42.051332 2085f2280 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/16-10:55:42.051333 2085f2280               Options.comparator: leveldb.BytewiseComparator
2023/11/16-10:55:42.051334 2085f2280           Options.merge_operator: None
2023/11/16-10:55:42.051334 2085f2280        Options.compaction_filter: None
2023/11/16-10:55:42.051335 2085f2280        Options.compaction_filter_factory: None
2023/11/16-10:55:42.051336 2085f2280  Options.sst_partitioner_factory: None
2023/11/16-10:55:42.051336 2085f2280         Options.memtable_factory: SkipListFactory
2023/11/16-10:55:42.051337 2085f2280            Options.table_factory: BlockBasedTable
2023/11/16-10:55:42.051353 2085f2280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faaf77ff5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faaf77ff5f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-10:55:42.051355 2085f2280        Options.write_buffer_size: 67108864
2023/11/16-10:55:42.051356 2085f2280  Options.max_write_buffer_number: 2
2023/11/16-10:55:42.051357 2085f2280          Options.compression: NoCompression
2023/11/16-10:55:42.051357 2085f2280                  Options.bottommost_compression: Disabled
2023/11/16-10:55:42.051358 2085f2280       Options.prefix_extractor: nullptr
2023/11/16-10:55:42.051359 2085f2280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-10:55:42.051359 2085f2280             Options.num_levels: 7
2023/11/16-10:55:42.051360 2085f2280        Options.min_write_buffer_number_to_merge: 1
2023/11/16-10:55:42.051361 2085f2280     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-10:55:42.051361 2085f2280     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-10:55:42.051362 2085f2280            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-10:55:42.051362 2085f2280                  Options.bottommost_compression_opts.level: 32767
2023/11/16-10:55:42.051363 2085f2280               Options.bottommost_compression_opts.strategy: 0
2023/11/16-10:55:42.051364 2085f2280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-10:55:42.051371 2085f2280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:55:42.051371 2085f2280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-10:55:42.051372 2085f2280                  Options.bottommost_compression_opts.enabled: false
2023/11/16-10:55:42.051373 2085f2280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:55:42.051373 2085f2280            Options.compression_opts.window_bits: -14
2023/11/16-10:55:42.051374 2085f2280                  Options.compression_opts.level: 32767
2023/11/16-10:55:42.051375 2085f2280               Options.compression_opts.strategy: 0
2023/11/16-10:55:42.051375 2085f2280         Options.compression_opts.max_dict_bytes: 0
2023/11/16-10:55:42.051376 2085f2280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:55:42.051376 2085f2280         Options.compression_opts.parallel_threads: 1
2023/11/16-10:55:42.051377 2085f2280                  Options.compression_opts.enabled: false
2023/11/16-10:55:42.051378 2085f2280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:55:42.051378 2085f2280      Options.level0_file_num_compaction_trigger: 4
2023/11/16-10:55:42.051379 2085f2280          Options.level0_slowdown_writes_trigger: 20
2023/11/16-10:55:42.051380 2085f2280              Options.level0_stop_writes_trigger: 36
2023/11/16-10:55:42.051380 2085f2280                   Options.target_file_size_base: 67108864
2023/11/16-10:55:42.051381 2085f2280             Options.target_file_size_multiplier: 1
2023/11/16-10:55:42.051382 2085f2280                Options.max_bytes_for_level_base: 268435456
2023/11/16-10:55:42.051382 2085f2280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-10:55:42.051383 2085f2280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-10:55:42.051384 2085f2280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-10:55:42.051385 2085f2280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-10:55:42.051385 2085f2280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-10:55:42.051386 2085f2280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-10:55:42.051387 2085f2280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-10:55:42.051387 2085f2280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-10:55:42.051388 2085f2280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-10:55:42.051388 2085f2280       Options.max_sequential_skip_in_iterations: 8
2023/11/16-10:55:42.051389 2085f2280                    Options.max_compaction_bytes: 1677721600
2023/11/16-10:55:42.051390 2085f2280                        Options.arena_block_size: 8388608
2023/11/16-10:55:42.051390 2085f2280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-10:55:42.051391 2085f2280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-10:55:42.051392 2085f2280       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-10:55:42.051392 2085f2280                Options.disable_auto_compactions: 0
2023/11/16-10:55:42.051394 2085f2280                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-10:55:42.051395 2085f2280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-10:55:42.051396 2085f2280 Options.compaction_options_universal.size_ratio: 1
2023/11/16-10:55:42.051396 2085f2280 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-10:55:42.051397 2085f2280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-10:55:42.051398 2085f2280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-10:55:42.051398 2085f2280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-10:55:42.051399 2085f2280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-10:55:42.051400 2085f2280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-10:55:42.051406 2085f2280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-10:55:42.051409 2085f2280                   Options.table_properties_collectors: 
2023/11/16-10:55:42.051410 2085f2280                   Options.inplace_update_support: 0
2023/11/16-10:55:42.051410 2085f2280                 Options.inplace_update_num_locks: 10000
2023/11/16-10:55:42.051411 2085f2280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-10:55:42.051412 2085f2280               Options.memtable_whole_key_filtering: 0
2023/11/16-10:55:42.051413 2085f2280   Options.memtable_huge_page_size: 0
2023/11/16-10:55:42.051413 2085f2280                           Options.bloom_locality: 0
2023/11/16-10:55:42.051414 2085f2280                    Options.max_successive_merges: 0
2023/11/16-10:55:42.051415 2085f2280                Options.optimize_filters_for_hits: 0
2023/11/16-10:55:42.051415 2085f2280                Options.paranoid_file_checks: 0
2023/11/16-10:55:42.051416 2085f2280                Options.force_consistency_checks: 1
2023/11/16-10:55:42.051416 2085f2280                Options.report_bg_io_stats: 0
2023/11/16-10:55:42.051417 2085f2280                               Options.ttl: 2592000
2023/11/16-10:55:42.051418 2085f2280          Options.periodic_compaction_seconds: 0
2023/11/16-10:55:42.051418 2085f2280                    Options.enable_blob_files: false
2023/11/16-10:55:42.051419 2085f2280                        Options.min_blob_size: 0
2023/11/16-10:55:42.051420 2085f2280                       Options.blob_file_size: 268435456
2023/11/16-10:55:42.051420 2085f2280                Options.blob_compression_type: NoCompression
2023/11/16-10:55:42.051421 2085f2280       Options.enable_blob_garbage_collection: false
2023/11/16-10:55:42.051422 2085f2280   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-10:55:42.051564 2085f2280 [db/column_family.cc:598] --------------- Options for column family [CE]:
2023/11/16-10:55:42.051565 2085f2280               Options.comparator: leveldb.BytewiseComparator
2023/11/16-10:55:42.051566 2085f2280           Options.merge_operator: None
2023/11/16-10:55:42.051567 2085f2280        Options.compaction_filter: filter_outdated
2023/11/16-10:55:42.051567 2085f2280        Options.compaction_filter_factory: None
2023/11/16-10:55:42.051568 2085f2280  Options.sst_partitioner_factory: None
2023/11/16-10:55:42.051569 2085f2280         Options.memtable_factory: SkipListFactory
2023/11/16-10:55:42.051569 2085f2280            Options.table_factory: BlockBasedTable
2023/11/16-10:55:42.051575 2085f2280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faaf77fdcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faaf77fdd18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-10:55:42.051576 2085f2280        Options.write_buffer_size: 67108864
2023/11/16-10:55:42.051577 2085f2280  Options.max_write_buffer_number: 2
2023/11/16-10:55:42.051578 2085f2280          Options.compression: NoCompression
2023/11/16-10:55:42.051578 2085f2280                  Options.bottommost_compression: Disabled
2023/11/16-10:55:42.051579 2085f2280       Options.prefix_extractor: nullptr
2023/11/16-10:55:42.051585 2085f2280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-10:55:42.051586 2085f2280             Options.num_levels: 7
2023/11/16-10:55:42.051586 2085f2280        Options.min_write_buffer_number_to_merge: 1
2023/11/16-10:55:42.051587 2085f2280     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-10:55:42.051587 2085f2280     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-10:55:42.051588 2085f2280            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-10:55:42.051589 2085f2280                  Options.bottommost_compression_opts.level: 32767
2023/11/16-10:55:42.051589 2085f2280               Options.bottommost_compression_opts.strategy: 0
2023/11/16-10:55:42.051590 2085f2280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-10:55:42.051591 2085f2280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:55:42.051591 2085f2280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-10:55:42.051592 2085f2280                  Options.bottommost_compression_opts.enabled: false
2023/11/16-10:55:42.051593 2085f2280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:55:42.051593 2085f2280            Options.compression_opts.window_bits: -14
2023/11/16-10:55:42.051594 2085f2280                  Options.compression_opts.level: 32767
2023/11/16-10:55:42.051594 2085f2280               Options.compression_opts.strategy: 0
2023/11/16-10:55:42.051595 2085f2280         Options.compression_opts.max_dict_bytes: 0
2023/11/16-10:55:42.051596 2085f2280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:55:42.051596 2085f2280         Options.compression_opts.parallel_threads: 1
2023/11/16-10:55:42.051597 2085f2280                  Options.compression_opts.enabled: false
2023/11/16-10:55:42.051598 2085f2280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:55:42.051598 2085f2280      Options.level0_file_num_compaction_trigger: 4
2023/11/16-10:55:42.051599 2085f2280          Options.level0_slowdown_writes_trigger: 20
2023/11/16-10:55:42.051599 2085f2280              Options.level0_stop_writes_trigger: 36
2023/11/16-10:55:42.051600 2085f2280                   Options.target_file_size_base: 67108864
2023/11/16-10:55:42.051601 2085f2280             Options.target_file_size_multiplier: 1
2023/11/16-10:55:42.051601 2085f2280                Options.max_bytes_for_level_base: 268435456
2023/11/16-10:55:42.051602 2085f2280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-10:55:42.051603 2085f2280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-10:55:42.051603 2085f2280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-10:55:42.051604 2085f2280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-10:55:42.051605 2085f2280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-10:55:42.051605 2085f2280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-10:55:42.051606 2085f2280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-10:55:42.051607 2085f2280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-10:55:42.051607 2085f2280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-10:55:42.051608 2085f2280       Options.max_sequential_skip_in_iterations: 8
2023/11/16-10:55:42.051609 2085f2280                    Options.max_compaction_bytes: 1677721600
2023/11/16-10:55:42.051609 2085f2280                        Options.arena_block_size: 8388608
2023/11/16-10:55:42.051610 2085f2280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-10:55:42.051610 2085f2280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-10:55:42.051611 2085f2280       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-10:55:42.051612 2085f2280                Options.disable_auto_compactions: 1
2023/11/16-10:55:42.051612 2085f2280                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-10:55:42.051613 2085f2280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-10:55:42.051618 2085f2280 Options.compaction_options_universal.size_ratio: 1
2023/11/16-10:55:42.051618 2085f2280 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-10:55:42.051619 2085f2280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-10:55:42.051620 2085f2280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-10:55:42.051620 2085f2280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-10:55:42.051621 2085f2280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-10:55:42.051622 2085f2280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-10:55:42.051622 2085f2280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-10:55:42.051623 2085f2280                   Options.table_properties_collectors: 
2023/11/16-10:55:42.051624 2085f2280                   Options.inplace_update_support: 0
2023/11/16-10:55:42.051624 2085f2280                 Options.inplace_update_num_locks: 10000
2023/11/16-10:55:42.051625 2085f2280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-10:55:42.051626 2085f2280               Options.memtable_whole_key_filtering: 0
2023/11/16-10:55:42.051626 2085f2280   Options.memtable_huge_page_size: 0
2023/11/16-10:55:42.051627 2085f2280                           Options.bloom_locality: 0
2023/11/16-10:55:42.051628 2085f2280                    Options.max_successive_merges: 0
2023/11/16-10:55:42.051628 2085f2280                Options.optimize_filters_for_hits: 0
2023/11/16-10:55:42.051629 2085f2280                Options.paranoid_file_checks: 0
2023/11/16-10:55:42.051629 2085f2280                Options.force_consistency_checks: 1
2023/11/16-10:55:42.051630 2085f2280                Options.report_bg_io_stats: 0
2023/11/16-10:55:42.051631 2085f2280                               Options.ttl: 2592000
2023/11/16-10:55:42.051631 2085f2280          Options.periodic_compaction_seconds: 2592000
2023/11/16-10:55:42.051632 2085f2280                    Options.enable_blob_files: false
2023/11/16-10:55:42.051633 2085f2280                        Options.min_blob_size: 0
2023/11/16-10:55:42.051633 2085f2280                       Options.blob_file_size: 268435456
2023/11/16-10:55:42.051634 2085f2280                Options.blob_compression_type: NoCompression
2023/11/16-10:55:42.051634 2085f2280       Options.enable_blob_garbage_collection: false
2023/11/16-10:55:42.051635 2085f2280   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-10:55:42.051661 2085f2280 [db/column_family.cc:598] --------------- Options for column family [CES]:
2023/11/16-10:55:42.051662 2085f2280               Options.comparator: leveldb.BytewiseComparator
2023/11/16-10:55:42.051662 2085f2280           Options.merge_operator: None
2023/11/16-10:55:42.051663 2085f2280        Options.compaction_filter: filter_outdated
2023/11/16-10:55:42.051664 2085f2280        Options.compaction_filter_factory: None
2023/11/16-10:55:42.051664 2085f2280  Options.sst_partitioner_factory: None
2023/11/16-10:55:42.051665 2085f2280         Options.memtable_factory: SkipListFactory
2023/11/16-10:55:42.051665 2085f2280            Options.table_factory: BlockBasedTable
2023/11/16-10:55:42.051671 2085f2280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faaf77fe8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faaf77fe938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-10:55:42.051676 2085f2280        Options.write_buffer_size: 67108864
2023/11/16-10:55:42.051677 2085f2280  Options.max_write_buffer_number: 2
2023/11/16-10:55:42.051678 2085f2280          Options.compression: NoCompression
2023/11/16-10:55:42.051678 2085f2280                  Options.bottommost_compression: Disabled
2023/11/16-10:55:42.051679 2085f2280       Options.prefix_extractor: nullptr
2023/11/16-10:55:42.051680 2085f2280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-10:55:42.051680 2085f2280             Options.num_levels: 7
2023/11/16-10:55:42.051681 2085f2280        Options.min_write_buffer_number_to_merge: 1
2023/11/16-10:55:42.051682 2085f2280     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-10:55:42.051682 2085f2280     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-10:55:42.051683 2085f2280            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-10:55:42.051684 2085f2280                  Options.bottommost_compression_opts.level: 32767
2023/11/16-10:55:42.051684 2085f2280               Options.bottommost_compression_opts.strategy: 0
2023/11/16-10:55:42.051685 2085f2280         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-10:55:42.051685 2085f2280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:55:42.051686 2085f2280         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-10:55:42.051687 2085f2280                  Options.bottommost_compression_opts.enabled: false
2023/11/16-10:55:42.051687 2085f2280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:55:42.051688 2085f2280            Options.compression_opts.window_bits: -14
2023/11/16-10:55:42.051689 2085f2280                  Options.compression_opts.level: 32767
2023/11/16-10:55:42.051689 2085f2280               Options.compression_opts.strategy: 0
2023/11/16-10:55:42.051690 2085f2280         Options.compression_opts.max_dict_bytes: 0
2023/11/16-10:55:42.051690 2085f2280         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-10:55:42.051691 2085f2280         Options.compression_opts.parallel_threads: 1
2023/11/16-10:55:42.051692 2085f2280                  Options.compression_opts.enabled: false
2023/11/16-10:55:42.051692 2085f2280         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-10:55:42.051693 2085f2280      Options.level0_file_num_compaction_trigger: 4
2023/11/16-10:55:42.051694 2085f2280          Options.level0_slowdown_writes_trigger: 20
2023/11/16-10:55:42.051694 2085f2280              Options.level0_stop_writes_trigger: 36
2023/11/16-10:55:42.051695 2085f2280                   Options.target_file_size_base: 67108864
2023/11/16-10:55:42.051695 2085f2280             Options.target_file_size_multiplier: 1
2023/11/16-10:55:42.051696 2085f2280                Options.max_bytes_for_level_base: 268435456
2023/11/16-10:55:42.051697 2085f2280 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-10:55:42.051697 2085f2280          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-10:55:42.051698 2085f2280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-10:55:42.051699 2085f2280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-10:55:42.051699 2085f2280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-10:55:42.051700 2085f2280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-10:55:42.051701 2085f2280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-10:55:42.051701 2085f2280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-10:55:42.051702 2085f2280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-10:55:42.051707 2085f2280       Options.max_sequential_skip_in_iterations: 8
2023/11/16-10:55:42.051708 2085f2280                    Options.max_compaction_bytes: 1677721600
2023/11/16-10:55:42.051709 2085f2280                        Options.arena_block_size: 8388608
2023/11/16-10:55:42.051709 2085f2280   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-10:55:42.051710 2085f2280   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-10:55:42.051710 2085f2280       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-10:55:42.051711 2085f2280                Options.disable_auto_compactions: 1
2023/11/16-10:55:42.051712 2085f2280                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-10:55:42.051712 2085f2280                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-10:55:42.051713 2085f2280 Options.compaction_options_universal.size_ratio: 1
2023/11/16-10:55:42.051714 2085f2280 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-10:55:42.051714 2085f2280 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-10:55:42.051715 2085f2280 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-10:55:42.051715 2085f2280 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-10:55:42.051716 2085f2280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-10:55:42.051717 2085f2280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-10:55:42.051717 2085f2280 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-10:55:42.051718 2085f2280                   Options.table_properties_collectors: 
2023/11/16-10:55:42.051719 2085f2280                   Options.inplace_update_support: 0
2023/11/16-10:55:42.051719 2085f2280                 Options.inplace_update_num_locks: 10000
2023/11/16-10:55:42.051720 2085f2280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-10:55:42.051721 2085f2280               Options.memtable_whole_key_filtering: 0
2023/11/16-10:55:42.051721 2085f2280   Options.memtable_huge_page_size: 0
2023/11/16-10:55:42.051722 2085f2280                           Options.bloom_locality: 0
2023/11/16-10:55:42.051723 2085f2280                    Options.max_successive_merges: 0
2023/11/16-10:55:42.051723 2085f2280                Options.optimize_filters_for_hits: 0
2023/11/16-10:55:42.051724 2085f2280                Options.paranoid_file_checks: 0
2023/11/16-10:55:42.051724 2085f2280                Options.force_consistency_checks: 1
2023/11/16-10:55:42.051725 2085f2280                Options.report_bg_io_stats: 0
2023/11/16-10:55:42.051726 2085f2280                               Options.ttl: 2592000
2023/11/16-10:55:42.051726 2085f2280          Options.periodic_compaction_seconds: 2592000
2023/11/16-10:55:42.051727 2085f2280                    Options.enable_blob_files: false
2023/11/16-10:55:42.051727 2085f2280                        Options.min_blob_size: 0
2023/11/16-10:55:42.051728 2085f2280                       Options.blob_file_size: 268435456
2023/11/16-10:55:42.051729 2085f2280                Options.blob_compression_type: NoCompression
2023/11/16-10:55:42.051729 2085f2280       Options.enable_blob_garbage_collection: false
2023/11/16-10:55:42.051730 2085f2280   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-10:55:42.052838 2085f2280 [db/version_set.cc:4675] Recovered from manifest file:/Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 2346, log_number is 46,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/11/16-10:55:42.052841 2085f2280 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 46
2023/11/16-10:55:42.052843 2085f2280 [db/version_set.cc:4684] Column family [CE] (ID 1), log number is 46
2023/11/16-10:55:42.052853 2085f2280 [db/version_set.cc:4684] Column family [CES] (ID 2), log number is 46
2023/11/16-10:55:42.053018 2085f2280 [db/version_set.cc:4119] Creating manifest 59
2023/11/16-10:55:42.053364 2085f2280 EVENT_LOG_v1 {"time_micros": 1700157342053359, "job": 1, "event": "recovery_started", "wal_files": [56]}
2023/11/16-10:55:42.053367 2085f2280 [db/db_impl/db_impl_open.cc:856] Recovering log #56 mode 2
2023/11/16-10:55:42.053800 2085f2280 EVENT_LOG_v1 {"time_micros": 1700157342053781, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 6859, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5909, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1392, "raw_average_key_size": 48, "raw_value_size": 4553, "raw_average_value_size": 157, "num_data_blocks": 2, "num_entries": 29, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700157342, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1798289b22c85c8b-da64a0b4b1ca36bc", "db_session_id": "GRMQLRJEBT0IPB3T1WV3"}}
2023/11/16-10:55:42.054026 2085f2280 EVENT_LOG_v1 {"time_micros": 1700157342054005, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 6396, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5445, "index_size": 76, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1392, "raw_average_key_size": 48, "raw_value_size": 4089, "raw_average_value_size": 141, "num_data_blocks": 2, "num_entries": 29, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700157342, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1798289b22c85c8b-da64a0b4b1ca36bc", "db_session_id": "GRMQLRJEBT0IPB3T1WV3"}}
2023/11/16-10:55:42.054059 2085f2280 [db/version_set.cc:4119] Creating manifest 62
2023/11/16-10:55:42.054561 2085f2280 EVENT_LOG_v1 {"time_micros": 1700157342054559, "job": 1, "event": "recovery_finished"}
2023/11/16-10:55:42.054946 2085f2280 [file/delete_scheduler.cc:77] Deleted file /Users/User/Repos/Icp_Projects/qr-verifier-verson2/.dfx/network/local/state/replicated_state/node-100/ic_consensus_pool/certification/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/16-10:55:42.056368 2085f2280 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x7faac7b04600
2023/11/16-10:55:42.056405 2085f2280 DB pointer 0x7faaf7a45600
2023/11/16-10:55:45.061683 318644000 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2023/11/16-10:55:45.061698 318644000 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   31.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   34.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   65.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   29.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   58.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.7      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   31.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   34.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   65.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   28.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   29.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   58.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.7      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.7      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
